.scrollable{
    overflow: auto;
}

.slds-modal__container {
    max-width: 80rem !important;
    width: 80% !important;
}

a.disabled {
    pointer-events: none;
}

a.enabled{
    pointer-events: auto;
}

.search-table{
    margin-bottom: 1%;
}

.accoutTable{
    background-color: white;
}
.closeIcon{
    fill: black;
    right: 2px;
}

.cancelButton{
    background-color: #ffdb0a;
    font-size: 14px;
    font-weight: bold;
    padding: 0 25px;
    color: #000;
    border: 0;
    height: 44px;
    width: 150px;
    margin: -60px 0px 0px 770px;
}
@media only screen and (min-width: 1024px) {
    .isMobile{
    display: none;
    }
}
@media only screen and (max-device-width: 1023px) {
.isDesktop{
    display: none;
}
    }