<template>
    <div class="isDesktop">
        <a  class={customClass} onclick={openModal} >{buttonText}</a> 
    </div>
    <div class="isMobile addMultilple">
        <lightning-button class={customClass} label={buttonText} onclick={openModal} ></lightning-button>
    </div>
        
        
    <template if:true={isModalOpen}>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                    <lightning-icon icon-name="utility:close"
                        alternative-text="close"
                        variant="inverse"
                        size="small" class="closeIcon"></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{label.LB2BSelectMultipleShipTo}</h2>
            </header>

            <c-lb2b-sap-account-table class="accoutTable" display-data={sapAccounts} onconfirm={handleConfirm}>
            </c-lb2b-sap-account-table>
            <!-- <button class="cancelButton" onclick={closeModal} title="Cancel">{label.LB2BCancel}</button> -->

            <!-- <footer class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">{label.LB2BCancel}</button>
                <button class="slds-button slds-button_brand" onclick={handleConfirm} title="Confirm" disabled={disableConfirm}>{label.LB2BConfirm}</button>
            </footer> -->
        </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>  
</template>