input[type='number'] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.cart-image {
    width: 120px !important;
    height: 120px !important;
}

.brand-name {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: normal;
    color: #000;
}

.item-name {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    color: #595959;
}

.sku-code {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: normal;
    color: #000;
}
.selector-label {
    color: #000;
    margin-left: -30px;
}

.number-input {
    border: 1px solid #ccc;
    display: inline-flex;
}

.number-input,
.number-input * {
    box-sizing: border-box;
}

.number-input button {
    outline: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 2.5rem;
    cursor: pointer;
    margin: 0;
    position: relative;
}

.number-input button:before,
.number-input button:after {
    display: inline-block;
    position: absolute;
    content: '';
    width: 0.7rem;
    height: 1.5px;
    background-color: #000;
    transform: translate(-50%, -50%);
}

.number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type='number'] {
    max-width: 2.6rem;
    border: none;
    border-width: 0 1px;
    height: 2.5rem;
    text-align: center;
}

hr {
    position: relative;
    border-top: 1px solid #cccccc !important;
}

a {
    color: #111111;
    font-weight: var(--lwc-fontWeightRegular);
    text-decoration: none;
}

figure {
    cursor: pointer;
}

.details {
    padding-left: 2%;
    padding-right: 2%;
    word-wrap: break-word;
    width: 90%;
}

.price {
    /* #HACK to hide original SFDC price */
    visibility: hidden;
    padding-left: 2%;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: normal;
}

.qty {
    padding-left: 2px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
}

.price-shown {
    padding-top: 0.3em;
    text-align: left;
}

.original-price {
    color: #979797;
    text-decoration: line-through;
}

.negotiated-price {
    color: #000;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
}

.finalprice {
    /* HACK to hide SFDC price */
    visibility: hidden;
    position: relative;
}

.error-container {
    color: var(--lwc-colorTextError);
    padding-top: 1rem;
}

.Close-Button {
    background-color: white;
    color: #000;
    width: 100px;
    height: 44px;
    margin: 0px 15px 0px 0px;
    border-color: black;
}

.Save-Button {
    background-color: #ffdb0a;
    color: #000;
    width: 100px;
    height: 44px;
    border: none;
}
.finalprice {
    width: 5%;
}
.workflow-id {
    width: 10%;
}
.price-main {
    width: 0;
    margin-bottom:-50px;
}
.lgc-bg {
    margin-left: -5%;
    margin-top: -17px;
    display: flex;
    padding: 0;
}
.title-workflow {
    font-size: 14px;
    font-weight: bold;
    margin-top: 26px;
    padding-right: 5px;
}
.workflow-input {
    width: 130px;
    margin-top: 16px;
    height: 44px;
    border: 1px solid #ccc;
}

.contain-qty {
    width: fit-content;
}

/*
.help-text [content="Enter number of items to be purchased"]{
    --sds-c-tooltip-color-background:#000;
    background-color: #000;
    color: red;
}
.help-text{
    color: red;
}
.slds-popover_tooltip, .slds-popover--tooltip{
    background: #000 !important;
}
button[title="Help"] svg .slds-button__icon{
    fill: #000;
    background-color: #000;
}*/
/*---------------------------------------------Works on mobile view------------------------------------------------------*/
@media only screen and (max-width: 47em) {
    .product-details {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        width: 70%;
        position: relative;
        right: -37%;
    }

    .negotiated-price {
        float: left;
    }
    .details {
        margin-left: -15px;
    }

    .qty {
        position: relative;
        right: 20px;
        /*width: 166px;*/
        margin-top: 5px;
    }
    .price-shown {
        position: relative;
        width: 166px;
    }

    .contain-qty {
        margin-left: -7%;
    }
    
    .brand-name,
    .qty {
        margin-bottom: 5px;
    }

    .sku-code,
    .price {
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .number-input[c-lb2bCartItem_lb2bCartItem] {
        /*width: 100px;*/
        height: 44px;
    }

    .price {
        display: inline-flex;
    }

    .unit-price {
        margin-right: 5px;
    }

    .remove-item-icon {
        position: absolute;
        bottom: 100% !important;
        left: 80%;
    }

    /* .help-text{
        background-color: #000;
    } */
    .finalprice {
        margin-top: 20px;
    }
    .lgc-bg {
        margin-left: -1%;
        margin-top: -50px;
    }
    .workflow-input {
        width: 88px;
    }
}
@media only screen and (min-width: 480px) and (max-width: 752px) {
    .remove-item-icon {
        position: absolute;
        left: 60%;
    }
}

/*---------------------------------------------Works on desktop view----------------------------------------------------*/
@media only screen and (min-width: 800px) {
    .product-details[c-lb2bCartItem_lb2bCartItem] {
        display: flex;
        width: 100%;
    }
}
@media only screen and (min-width: 1024px) {
    .qty{
            margin-right: 25px;
    }
    .Remove {
        position: absolute;
        left: 66%;
    }
}

/*---------------------------------------------Tablet media query-------------------------------------------------------- */
@media only screen and (min-width: 768px) and (max-width:1023px) {
    .product-details{
        display: flex;
        width: 100% !important;
    }

    .qty {
        float: left;
    }

    .finalprice {
        float: left;
        padding-left: 10%;
    }

    .details {
        width: 90% !important;
    }
    .price-shown {
        margin-left:-12px;
    }
    /* .finalprice {
        margin-left: 35%;
    } */

    .Remove {
        position: absolute;
        left: 90%;
    }
    .qty {
        margin-left: 30px;
    }
    .lgc-bg[c-lb2bCartItem_lb2bCartItem] {
        margin-left: -27%;
    }
}

/*---------------------------------------------Ipad media query end--------------------------------------- */

@media only screen and (width: 540px) {
    .product-details {
        right: -20%;
        width: 100%;
    }
}