<template>
        <div class="accounTableSearch">
            <!-- Search: <input type="text" onkeyup={handleSearchTable} /> -->
            <lightning-input type='search' onkeyup={handleSearchTable}  placeholder="Search Table" class="search-table"></lightning-input>
        </div>
        
        <div class="accountTableMessages">
            <div class="slds-text-title_bold">
                {message}
            </div>
        </div>
        <div class="accountTableMessages">
            <div class="slds-text-title_bold">
                {searchmessage}
            </div>
        </div>
        <div class="accountTableMessages">
            <div class="slds-text-title_bold">
                {countMessage}
            </div>
        </div>


    <template if:false={checkIfData}>
        <div class="accountTableMessages">No data found</div>
    </template>

    <template if:true={checkIfData}>
        <div class="accounTable">
            <table class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols" role="grid"
                aria-multiselectable="true">
                <thead>
                    <tr class="slds-line-height_reset">
                        <!-- Global checkbox -->
                        <th class="slds-text-align_left slds-cell_action-mode" scope="col" style="width:3.25rem">
                            <div class="slds-th__action slds-th__action_form">
                                <input type="checkbox" name="globalCheck" onclick={handleGlobalCheckboxClick}
                                    class="global-checkbox">
                            </div>
                        </th>

                        <!-- Column headers defined in the COLUMNS const in JS file -->
                        <template for:each={tableColumns} for:item="columnHeader">
                            <th key={columnHeader.id} class="slds-text-align_left slds-truncate">
                                <!-- Column header text -->
                                <span class="slds-truncate slds-text-link_faux" title={columnHeader.name}
                                    data-id={columnHeader.id} onclick={handleSort}
                                    data-sort={columnHeader.sortDirection}>{columnHeader.name}</span>

                                <!-- Column header sort indicator -->
                                <template if:true={columnHeader.isSorted}>
                                    <lightning-icon icon-name="utility:arrowdown" size="xx-small"
                                        if:true={columnHeader.isDescending}>
                                    </lightning-icon>
                                    <lightning-icon icon-name="utility:arrowup" size="xx-small"
                                        if:true={columnHeader.isAscending}>
                                    </lightning-icon>
                                </template>
                            </th>
                        </template>
                    </tr>
                </thead>

                <tbody>
                    <template for:each={filteredData} for:item="row">
                        <tr key={row.id} class={row.className}>
                            <td>
                                <input type="checkbox" name={row.id} data-id={row.id} class="item-checkbox"
                                    onclick={handleRowCheckboxClick} checked={row.isChecked} />
                            </td>
                            <td class="slds-p-left_none">{row.custNumber}</td>
                            <td class="slds-p-left_none">
                                <span class="slds-line-clamp">{row.custName}</span>
                            </td>
                            <td class="slds-p-left_none">{row.city}</td>
                            <td class="slds-p-left_none">
                                <span class="slds-line-clamp">{row.streetAddress}</span>
                            </td>
                            <td class="slds-p-left_none">{row.postal}</td>

                        </tr>

                    </template>

                </tbody>
            </table>
        </div>
    </template>
    <div></div>
    <div class="slds-col slds-size_1-of-2 slds-col_bump-right slds-m-bottom_medium">
        <button class="confirmButton" onclick={handleConfirmButton}>Confirm Selection</button>
    </div>
</template>