<!--
  @description       : 
  @author            : Stefanie Elling
  @group             : 
  @last modified on  : 06-09-2022
  @last modified by  : Stefanie Elling
-->
<template>
    <lightning-accordion
        allow-multiple-sections-open
        onsectiontoggle={handleSectionToggle}
        active-section-name={activeSections}
    >
        <lightning-accordion-section name="category" label="Category">
            <ul>
                <li
                    class="slds-p-top_medium slds-text-title_bold slds-text-title_caps"
                    title={category.name}
                >
                    <lightning-formatted-rich-text
                        value={category.name}
                    ></lightning-formatted-rich-text>
                </li>
                <template for:each={children} for:item="child">
                    <li
                        key={child.id}
                        class="slds-p-top_medium slds-text-body_small slds-truncate displayName"
                    >
                        <!-- title={child.displayName} -->
                        <a
                            class="slds-text-link_reset"
                            tabindex="0"
                            onclick={notifyCategorySelection}
                        >
                            <span class="displayName" data-category-id={child.id}
                                >{child.displayName}</span
                            >
                            <span class="count">({child.count})</span>
                        </a>
                    </li>
                </template>
            </ul>
        </lightning-accordion-section>
    </lightning-accordion>
</template>