:host {
    display: grid;
}

.slds-accordion__list-item {
    border-bottom-style: none;
}

.slds-accordion__summary-content{
    margin: -10% !important;
    text-transform: uppercase !important;
}


.slds-accordion__summary-action{
    padding-left: 0;
    margin-left: -18%;

}

.slds-is-open>.slds-accordion__summary::after {
    content: ' \02C5';
}

.slds-accordion__summary::after {
    content: ' \02C4';
    font-size: large;
    font-weight: 900;
}

.slds-accordion__content{
    margin-left: -4%; 
}

.section-control .slds-button .slds-button_reset .slds-accordion__summary-action{
    margin-left: -23%;
    padding-left: 0;
}

.slds-accordion__summary-heading{
    margin-left: -10.5%;
}

.displayName{
    font-weight: 650;
}


.count{
    font-weight: 450;
    padding-left: 1%;
}