<!--
  @description       : 
  @author            : Stefanie Elling
  @group             : 
  @last modified on  : 07-07-2022
  @last modified by  : Sahana G S
-->
<template>
    <lightning-accordion
        allow-multiple-sections-open
        onsectiontoggle={handleSectionToggle}
        class=""
        active-section-name={activeSections}
    >
        <template for:each={facets} for:item="facet">
            <lightning-accordion-section
                name={facet.id}
                label={facet.displayName}
                key={facet.id}
            >
                <template for:each={facet.values} for:item="filter">
                    <div class="filter" key={filter.nameOrId}>
                    <lightning-input
                        class="input slds-p-bottom_small"
                        data-filter-id={filter.nameOrId}
                        data-facet-id={facet.id}
                        label={filter.displayLabel}
                        type="checkbox"
                        checked={facet.checked}
                        onchange={handleCheckboxChange}
                    ></lightning-input>
                    </div>
                </template>
            </lightning-accordion-section>
        </template>
    </lightning-accordion>
</template>