:host {
    display: flex;
    flex-direction: column;
}

.slds-accordion__section {
    padding-bottom: 1.5rem;
    margin-left: -5%;
    border-top: solid 1px gray;
}

.section-control .slds-button .slds-button_reset .slds-accordion__summary-action{
    margin-left: -23%;
}


.slds-accordion__summary-heading{
    margin-left: -10.5%;
}

span .slds-accordion__summary-content{
    position: absolute;
}

.displayName{
    font-weight: 650;
}


.count{
    font-weight: 450;
    padding-left: 1%;
}

.input{
    /* min-width: 0;
    vertical-align: middle;
    position: relative;
    bottom: 1px; */
    font-weight: bold;
}

.displayName{
    padding-left: 3%;
}

[lightning-input_input-host] {
    display: revert;
}