.order-header {
    height: 36px;
    font-family: Montserrat;
    font-size: 32px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    color: #000;
    margin: 25px 0px 39px 0px;
}

.tableHeader {
    height: 64px;
    border: solid 1px #ccc;
    background-color: #f2f2f2;
}

.spinner-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0, -50%);
}
.loading-label {
    font-size: 25px;
}

.aa {
    background-color: #f2f2f2;
}

/* .listt-order {
  width: 185px;
  height: 44px;
  font-size: 14px;
  font-weight: bold;
  margin-top: 20px;
  background-color: #ffdb0a;
  border: none;
} */

.order-detail--heading-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.myDiv {
    background-color: lightblue;
}

td {
    height: 50px;
}

.hold-order-banner {
    background-color: #ebf0f9;
    padding: 30px;
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 40px;
}

.hold-order-banner img {
    height: max-content;
    margin-right: 20px;
}

.onhold-confirmation-content p {
    font-size: 14px;
}

.onhold-confirmation-content {
    margin-bottom: 30px;
}

.sbd-table .tableHeader {
    border: solid 1px #ccc;
    background-color: #f2f2f2;
}

.sbd-table tr {
    border: solid 1px #ccc;
}

.sbd-table tr td,
.sbd-table tr th {
    height: 64px;
    font-size: 14px;
    padding: 0.5rem 1.5rem;
}

.sbd-table td a,
.sbd-table th a {
    color: #000;
}

.sbd-table tr td:first-child,
.sbd-table tr th:first-child {
    width: 28%;
}

.sbd-table {
    margin-bottom: 15px;
}

.btn-primary,
.btn-secondary {
    padding: 0 45px;
}

.btn-primary {
    margin-right: 20px;
}

.hold-order-confirmation-modal .btn-primary {
    padding: 0 25px;
    margin-right: 0;
}

.hold-order-confirmation-modal .slds-modal__header .slds-modal__close {
    top: 5px;
}

/* .hold-order-confirmation-modal .slds-modal__header,
.hold-order-confirmation-modal .slds-modal__footer {
  border: 0;
} */

.hold-order-confirmation-modal .slds-modal__content {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}