<template>
    <template if:true={isLoading}>
        <div class="slds-is-relative spinner-center">
            <lightning-spinner
                alternative-text="Loading"
                class="slds-is-relative slds-align_absolute-center slds-m-around_large"
                variant="brand"
            ></lightning-spinner>
            <h1 class="loading-label">{label.LB2BLoading}</h1>
        </div>
    </template>
    <h1 class="order-header">{label.LB2BAcceptReject} - {OrderNumber}</h1>

    <div class="hold-order-banner">
        <img src={iconURL} width="32px" height="32px" />
        <div>
            <p>
                <strong>{label.LB2BCustomerService}</strong>
            </p>
            <p>{label.LB2BUserEmail}, {UserEmail}</p>
        </div>
    </div>

    <div class="onhold-confirmation-content">
        <p>{label.LB2BSbdService},</p>
        <br />

        <p>{label.LB2BOrder} <strong>{OrderNumber}</strong></p>
        <p>{label.LB2BPo} <strong>{PoNumber}</strong></p>
        <br />

        <p>{label.LB2BWhseAccount} {shipToName} {label.LB2BAccount} <strong>{shipTo}</strong></p>
        <br />
        <!-- <template for:each={ordersOnHold} for:item="order">
          alert("Hello");
      <li key={order.id} class="slds-item slds-m-right_medium tab-1">
          <c-lb2b-order-on-hold-item account-name={order.accountName}
              ></c-lb2b-order-on-hold-item>
      </li>
    </template><br> -->

        <p>{UserName}</p>
        <br />

        <p>{label.LB2BConfirmAcceptance}</p>
    </div>

    <table class="slds-table slds-table_cell-buffer sbd-table" id="myTable">
        <thead class="tableHeader">
            <tr class="slds-line-height_reset">
                <th class="aa" scope="col">
                    <div class="slds-truncate"></div>
                </th>
                <th class="aa" scope="col">
                    <div class="slds-truncate" title={label.LB2BSku}>{label.LB2BSku}</div>
                </th>
                <th class="aa" scope="col">
                    <div class="slds-truncate" title={label.LB2BQuantity}>{label.LB2BQuantity}</div>
                </th>
                <th class="aa" scope="col">
                    <div class="slds-truncate" title={label.LB2BCustomerPrice}>
                        {label.LB2BCustomerPrice}
                    </div>
                </th>
                <th class="aa" scope="col">
                    <div class="slds-truncate" title={label.LB2BSBDPrice}>{label.LB2BSBDPrice}</div>
                </th>
                <th class="aa" scope="col">
                    <div class="slds-truncate" title={label.LB2BTotal}>{label.LB2BTotal}</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <template for:each={holdOrders} for:item="data">
                <tr key={data.key} class="slds-hint-parent">
                    <td>
                        <div class="slds-truncate">{data.accept}</div>
                    </td>
                    <td>
                        <div class="slds-truncate">{data.material}</div>
                    </td>
                    <td>
                        <div class="slds-truncate">{data.quantity}</div>
                    </td>
                    <td>
                        <lightning-formatted-number
                            class="slds-truncate"
                            title={label.LB2BCustomerPrice}
                            value={data.customerPrice}
                            maximum-fraction-digits="2"
                            format-style="currency"
                        ></lightning-formatted-number>
                        <!-- <div class="slds-truncate">{data.customerPrice}</div> -->
                    </td>
                    <td>
                        <lightning-formatted-number
                            class="slds-truncate"
                            title={label.LB2BSBDPrice}
                            value={data.internalPrice}
                            maximum-fraction-digits="4"
                            format-style="currency"
                        ></lightning-formatted-number>
                        <!-- <div class="slds-truncate">{data.internalPrice}</div> -->
                    </td>
                    <td>
                        <lightning-formatted-number
                            class="slds-truncate"
                            title={label.LB2BTotal}
                            value={data.lineTotal}
                            maximum-fraction-digits="2"
                            format-style="currency"
                        ></lightning-formatted-number>
                        <!-- <div class="slds-truncate">{data.lineTotal} -->
                        <!-- </div> -->
                    </td>
                </tr>
            </template>
        </tbody>
    </table>
    <!-- <div class="order-history-filter-button">
        <button class="listt-order" onclick={naviagteToOrderConfirmation}>Submit</button>
    </div>
    <div class="order-history-filter-button">
        <button class="btn-secondary" onclick={naviagteToOrderConfirmation}>Edit Items</button>
    </div> -->

    <div class="order-confirmation-buttons">
        <button class="btn-primary" onclick={sendEmailAfterEvent}>{label.LB2BSendEmails}</button>
        <button class="btn-secondary" onclick={naviagteToPreviousPage}>
            {label.LB2BEditItems}
        </button>
    </div>

    <template if:true={openModal}>
        <div class="slds-modal slds-fade-in-open slds-backdrop hold-order-confirmation-modal">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <lightning-button-icon
                        icon-name="utility:close"
                        alternative-text={label.LB2BClose}
                        size="large"
                        variant="bare-inverse"
                        onclick={closeModal}
                        class="slds-modal__close"
                    >
                    </lightning-button-icon>
                </div>
                <!--Body Section-->
                <div class="slds-modal__content slds-p-around_medium">
                    <p><strong>{label.LB2BEmailSentBody}</strong></p>
                </div>
                <!--Footer Section-->
                <div class="slds-modal__footer">
                    <button class="btn-primary" onclick={navigateToHomePage}>
                        {label.LB2BGotoHome}
                    </button>
                </div>
            </div>
        </div>
    </template>
</template>