<template>
    <lightning-spinner
        if:true={isLoader}
        alternative-text="Loading"
        size="large"
    ></lightning-spinner>

    <section class="order-detail">
        <div class="order-detail--heading">
            <h1 class="page-heading">{label.LB2BSapOrder} #: {sapOrderNumber}</h1>
            <!-- <p class="status">{label.LB2BStatus}: {orderStatus} </p> -->
        </div>

        <div class="order-detail--heading-button">
            <button class="create-list btn-secondary" onclick={openModalForList}>
                {label.LB2BCreateAList}
            </button>
            <button class="export-to-excel btn-secondary" onclick={exportToExcel}>
                {label.LB2BExportToExcel}
            </button>
            <button
                class="reorder btn-primary"
                label={label.LB2BShowModal}
                onclick={addItemsToCart}
            >
                {label.LB2BReorder}
            </button>
        </div>
    </section>

    <template if:true={isModalOpen}>
        <section
            role="dialog"
            tabindex="-1"
            aria-labelledby="modal-heading-01"
            aria-modal="true"
            aria-describedby="modal-content-id-1"
            class="slds-modal slds-fade-in-open"
        >
            <div class="slds-modal__container sbd-custom-modal">
                <header class="modalhead slds-modal__header">
                    <div class="sbd-modal-container sbd-modal-heading">
                        <h2 id="modal-heading-24" class="slds-text-heading_medium slds-hyphenate">
                            {label.LB2BAdd_All_List}
                        </h2>

                        <button
                            class="SBD-modal-close-btn"
                            title="Close"
                            onclick={closeModalForList}
                        >
                            <lightning-icon
                                icon-name="utility:close"
                                alternative-text="close"
                                variant="inverse"
                                size="small"
                            >
                            </lightning-icon>
                            <span class="slds-assistive-text">{label.LB2BClose}</span>
                        </button>
                    </div>
                </header>

                <div class="slds-modal__content slds-p-around_medium" id="modal-content-24">
                    <form class="wishlist">
                        <input
                            type="radio"
                            id="createlist"
                            data-id="createlist"
                            value="createList"
                            name="list"
                            checked
                            onclick={handleRadioChange}
                        />&nbsp;&nbsp; <label for="createlist">{label.LB2BCreateList}</label
                        ><br /><br />

                        <lightning-input
                            type="text"
                            id="newlist"
                            name="newlist"
                            data-id="newlist"
                            label={label.LB2BListName}
                            value="My List"
                            class="sbd-input"
                            required
                        >
                        </lightning-input
                        ><br />

                        <template if:true={showExistingLists}>
                            <input
                                type="radio"
                                id="addlist"
                                data-id="addlist"
                                value="addToList"
                                name="list"
                                onclick={handleRadioChange}
                            />&nbsp;&nbsp; <label for="addlist">{label.LB2BAddtoexistingList}</label
                            ><br /><br />
                            <div>
                                <lightning-combobox
                                    data-id="existinglist"
                                    name="mylists"
                                    label={label.LB2BMyLists}
                                    value={value}
                                    placeholder="Select a list..."
                                    dropdown-alignment="bottom-left"
                                    options={options}
                                    onchange={handleExistingLists}
                                    class="sbd-combobox"
                                >
                                </lightning-combobox>
                            </div>
                        </template>
                    </form>
                </div>

                <footer class="slds-modal__footer">
                    <div class="sbd-modal-footer">
                        <button
                            class="btn-secondary"
                            onclick={closeModalForList}
                            title={label.LB2BButtonCancel}
                        >
                            {label.LB2BCancel}
                        </button>
                        <button class="btn-primary" onclick={handleCreateList} title="Button Add">
                            {label.LB2BAdd}
                        </button>
                    </div>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    <hr />
    <c-lb2b-order-confirmation get-sap-data={_result}></c-lb2b-order-confirmation>
    <hr />

    <div class="view-all">
        <lightning-input
            type="toggle"
            label={label.LB2BViewAll}
            onchange={handleViewAll}
            class="sbd-toggle"
        ></lightning-input>
    </div>
    <div class="Scrollable">
        <table
            class="slds-table slds-table_cell-buffer slds-table_bordered order order-table-container sbd-table"
            aria-label="Example default base table of Order History"
        >
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                        <div class="slds-truncate"></div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title={label.LB2BSku}>{label.LB2BSku}</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title={label.LB2BOrderQty}>{label.LB2BOrderQty}</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title={label.LB2BOrderQty}>{label.LB2BShipQty}</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title={label.LB2BOrderQty}>{label.LB2BEstShip}</div>
                    </th>
                    <th class="" scope="col" if:true={isShowTrakingLink}>                        
                        <div class="slds-truncate" title={label.LB2BTrackingNumber}>
                            {label.LB2BTrackingNumber}
                        </div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title={label.LB2BShipProNumber}>{label.LB2BShipProNumber}</div>
                    </th>
                    <th class="" scope="col" if:true={isShowTrakingLink}>
                        <div class="slds-truncate" title={label.LB2BDeliveryNumber}>
                            {label.LB2BDeliveryNumber}
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <template for:each={mapObj} for:item="item">
                    <tr key={item.id} class="slds-hint-parent">
                        <td class="slds-truncate" width="5">
                            <lightning-button
                                variant="base"
                                icon-name="utility:add"
                                class="accordion plus"
                                data-record-id={item.key}
                            >
                            </lightning-button>
                            <lightning-button
                                variant="base"
                                icon-name="utility:dash"
                                class="accordion minus"
                                data-record-id={item.key}
                            >
                            </lightning-button>
                        </td>
                        <td scope="row">
                            <div class="slds-truncate" title={label.LB2BSku}>{item.Material}</div>
                        </td>
                        <td>
                            <div class="slds-truncate" title={label.LB2BOrderQty}>{item.OrderQuantity}</div>
                        </td>
                        <td>
                            <div class="slds-truncate" title={label.LB2BShipQty}>{item.shipQty}</div>
                        </td>
                        <td>
                            <div class="slds-truncate" title={label.LB2BEstShip}>
                                {item.EstimatedShipDate}
                            </div>
                        </td>
                        <td if:true={isShowTrakingLink}>
                            <div class="slds-truncate">
                                <template for:each={item.trackingInfo} for:item="shipment">
                                    <div key={shipment.carrierName}>
                                        {item.carrierName}<br/>
                                    </div>
                                    <div key={shipment.deliveryNumber}>
                                        <a target="_blank" rel="noopener noreferrer" data-value={shipment.trackingNumber} href={shipment.combinedTrackingUrl} onclick={trackTrackingInfo}>{shipment.trackingNumber}</a><br/>
                                    </div>
                                </template>
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate" title={label.LB2BShipProNumber}>
                                {item.shipproNumber}</div>
                        </td>
                        <td if:true={isShowTrakingLink}>
                            <div class="slds-truncate">
                                <template for:each={item.trackingInfo} for:item="shipment">
                                    <div key={shipment.trackingNumber}>
                                        {shipment.deliveryNumber}<br/>
                                    </div>
                                </template>
                            </div>
                        </td>
                    </tr>

                    <tr key={item.id} class="slds-hint-parent js-view-all accordion-content">
                        <td style="border-top: none; width: 5%"></td>
                        <td style="border-top: none" colspan="5">
                            <p><strong>{label.LB2BProductName}:</strong> {item.productName}</p>
                            <p><strong>{label.LB2BUnitPrice}:</strong> {item.unitPrice}</p>
                            <p><strong>{label.LB2BExtPrice}:</strong> {item.extPrice}</p>
                            <p><strong>{label.LB2BShipDate}:</strong> {item.shipDate}</p>
                            <p><strong>{label.LB2BRejectedQty}:</strong> {item.rejectedQuantity}</p>
                            <p><strong>{label.LB2BRejectReason}:</strong> {item.rejectReason}</p>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>
    <template if:true={openModal}>
        <div class="slds-modal slds-fade-in-open slds-backdrop">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <lightning-button-icon
                        icon-name="utility:close"
                        alternative-text="Close this window"
                        size="large"
                        variant="bare-inverse"
                        onclick={closeModal}
                        class="slds-modal__close"
                    >
                    </lightning-button-icon>
                </div>
                <!--Body Section-->
                <div class="slds-modal__content slds-p-around_medium">
                    <center>
                        <span class="adding-cart">{label.LB2BReorderInProgress}</span>
                        <div class="reorder-buttons">
                            <lightning-button
                                label={label.LB2BViewCart}
                                variant="brand"
                                onclick={backToCartPage}
                                class="view-cart"
                            >
                            </lightning-button>
                            <lightning-button
                                label={label.LB2BContinueShopping}
                                variant="brand"
                                onclick={closeModal}
                                class="continue-shopping"
                            >
                            </lightning-button>
                        </div>
                    </center>
                </div>
                <!--Footer Section-->
                <div class="slds-modal__footer"></div>
            </div>
        </div>
    </template>
    <template if:true={customFormModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-around_medium">
                    <h2 class="slds-text-heading_medium slds-hyphenate delete">{label.LB2BNotAccess}</h2>
                </div>
                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                    <button class="Save-Button" onclick={customDelete}>{label.LB2BOk}</button>
                </footer>
            </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open">
        </div>
    </template>
</template>