<template>
    <template if:true={isCartItemListIndeterminate}>
        <div class="slds-is-relative spinner-center">
            <lightning-spinner
                alternative-text={label.LB2BLoadingCartItems}
                class="slds-is-relative slds-align_absolute-center slds-m-around_large"
                variant="brand"
            >
            </lightning-spinner>
            <h1 class="loading-label">{label.LB2BLoading}</h1>
        </div>
    </template>
    <template if:false={isCartItemListIndeterminate}>
        <span class="print-logo"><img src={sbdLogo} /></span>
        <hr class="hr-print" />

        <div class="cartcontents">
            <!-- <h1 class="slds-text-heading_medium slds-text-align_left checkout slds-no-print">
                {label.LB2BCheckout}
            </h1> -->
            <h1 class="slds-text-heading_medium slds-text-align_left checkout slds-no-print">
                {label.LB2BOrderReview}
            </h1>
            <br />
            <!-- Packing and Delivery Instructions -->
            <h1
                class="slds-text-heading_medium slds-text-align_left slds-no-print"
                style="font-weight: 700; font-size: 18px"
            >
                {label.LB2BPackingDeliveryInstructions}
            </h1>
            <br />

            <div class="packge-instruction">
                <div class="packge-textArea slds-no-print">
                    <h2>{label.LB2BPackingOptional}</h2>
                    <textarea class="slds-image--card" onchange={handlePackingSlip}>
                    {packSlipInstruction}
                </textarea
                    >
                </div>
            </div>
            <!-- DROP SHIP Address -->
            <template if:true={countryUSA}>
                <template if:true={isIndirectAccount}>
                    <div class="slds-no-print">
                        <lightning-input
                            type="checkbox"
                            label={label.LB2BDropShipCheckbox}
                            name="input1"
                            onchange={handleCheckbox}
                            class="account-select sbd-combobox"
                            checked={checked}
                        >
                        </lightning-input>
                    </div>
                    <br />
                    <template if:true={isChecked}>
                        <h1
                            class="slds-text-heading_medium slds-text-align_left slds-no-print"
                            style="font-weight: 900; font-size: 20px"
                        >
                            {label.LB2BDropShipAddress}
                        </h1>
                        <br />
                        <div class="slds-no-print">
                            <lightning-input
                                type="text"
                                class="sbd-input"
                                label={label.LB2BDropShipAddress1}
                                onchange={handleAddress1Change}
                                value={address1}
                                required
                            ></lightning-input
                            ><br />
                            <lightning-input
                                type="text"
                                class="sbd-input"
                                label={label.LB2BDropShipAddress2}
                                onchange={handleAddress2Change}
                                value={address2}
                            ></lightning-input
                            ><br />

                            <lightning-layout multiple-rows>
                                <lightning-layout-item
                                    size="12"
                                    small-device-size="12"
                                    medium-device-size="4"
                                >
                                    <div class="city">
                                        <lightning-input
                                            type="text"
                                            class="sbd-input"
                                            label={label.LB2BDropShipCity}
                                            onchange={handleCityChange}
                                            value={city}
                                            required
                                        ></lightning-input>
                                    </div>
                                </lightning-layout-item>

                                <lightning-layout-item
                                    size="12"
                                    small-device-size="12"
                                    medium-device-size="4"
                                >
                                    <div class="state">
                                        <lightning-combobox
                                            value={state}
                                            label={label.LB2BDropShipState}
                                            placeholder="Please Select"
                                            options={stateOptions}
                                            onchange={handleStateChange}
                                            class="sbd-combobox"
                                            required
                                        >
                                        </lightning-combobox>
                                    </div>
                                </lightning-layout-item>
                                <lightning-layout-item
                                    size="12"
                                    small-device-size="12"
                                    medium-device-size="4"
                                >
                                    <div class="zip">
                                        <lightning-input
                                            type="text"
                                            maxlength="15"
                                            class="sbd-input"
                                            label={label.LB2BDropShipPostalCode}
                                            onchange={handlePostalCodeChange}
                                            value={postalCode}
                                            required
                                        ></lightning-input>
                                    </div>
                                </lightning-layout-item> </lightning-layout
                            ><br />
                            <div class="country">
                                <lightning-input
                                    type="text"
                                    label={label.LB2BDropShipCountry}
                                    class="sbd-input"
                                    value={label.LB2BUnitedStates}
                                    readonly="true"
                                ></lightning-input>
                            </div>
                        </div>
                    </template>
                </template>
            </template>

            <br />
            <h2 class="print-heading">{label.LB2BQuote}</h2>
            <div class="quote-date">{label.LB2BQuoteDate}: {getTodaysDate}</div>

              <!--TAN prod error msg-->
                <lightning-layout if:true={isTanProdError}>
                    <lightning-layout-item size="12" class="error-msg" medium-device-size="6">
                            <template for:each={tanProdSku} for:item="item">
                                <li key={item.Id}>{item}</li>
                            </template>
                            <li>{label.LB2BTanProdErr}</li>
                    </lightning-layout-item>
                </lightning-layout>

                 <!--Discontinued sku error msg-->
                <lightning-layout if:true={isDiscontinuedError}>
                    <lightning-layout-item size="12" class="error-msg" medium-device-size="6">
                            <template for:each={discontinuedSkus} for:item="disSku">
                                <li key={disSku.Id}>{disSku}</li>
                            </template>
                            <li>{label.LB2BTanProdErr}</li>
                    </lightning-layout-item>
                </lightning-layout>

            <!-- Cart Header-->
            <header class="slds-p-bottom_large">
                <h1 style="font-weight: 900; font-size: 18px">{label.LB2BItems}</h1>
                <a
                    onclick={getBrowserPrint}
                    class="cart-get-quote slds-no-print"
                    data-id="get-quote"
                >
                    {label.LB2BGetQuote}
                </a>
            </header>

            <!-- Active Cart with Cart Items -->
            <template if:false={isCartClosed}>
                <c-lb2b-checkout-final-cart-item-V2 cart-items={cartItems} currency-code={currencyCode} record-id={recordId}
                onquantitychanged={handleQuantityChanged} is-cart-disabled={isCartDisabled} is-browser-print={isBrowserPrint}>
                </c-lb2b-checkout-final-cart-item-V2>
                <lightning-spinner
                    if:true={isCartItemListIndeterminate}
                    alternative-text={label.LB2BLoadingCartItems}
                    class="slds-is-relative slds-align_absolute-center slds-m-around_large"
                    variant="brand"
                >
                </lightning-spinner>
                <div
                    if:true={isCartEmpty}
                    class="slds-text-align_center slds-text-color_weak slds-p-top_xx-large"
                >
                    <h3 class="slds-text-heading_medium">{label.LB2BEmptyCartHeaderLabel}</h3>
                    <p class="slds-text-body_regular slds-p-top_small">
                        {label.LB2BEmptyCartBodyLabel}
                    </p>
                </div>
            </template>
            <template if:false={isCartEmpty}>
                <div class="carttext">{label.LB2BFooter_Line}</div>
            </template>
            <!-- Closed/Deleted Cart -->
            <template if:true={isCartClosed}>
                <div class="slds-text-align_center slds-text-color_weak slds-p-top_xx-large">
                    <h3 class="slds-text-heading_medium">{label.LB2BClosedCartLabel}</h3>
                </div>
            </template>
        </div>
    </template>

    <template if:true={openModal}>
        <div class="slds-modal slds-fade-in-open slds-backdrop">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <lightning-button-icon
                        icon-name="utility:close"
                        alternative-text={label.LB2BCloseWindow}
                        size="large"
                        variant="bare-inverse"
                        onclick={backToCartPage}
                        class="slds-modal__close"
                    >
                    </lightning-button-icon>
                </div>
                <!--Body Section-->
                <div class="slds-modal__content slds-p-around_medium">
                    <center>
                        <P>
                            <span class="cart-timeout-error">{label.LB2BCartTimeOutErrorMsg}</span
                            ><br />
                        </P>
                        <div class="proceed-to-cart-button">
                            <lightning-button
                                label={label.LB2BProceedToCart}
                                variant="brand"
                                onclick={backToCartPage}
                                class="view-cart"
                            >
                            </lightning-button>
                        </div>
                    </center>
                </div>
                <!--Footer Section-->
                <div class="slds-modal__footer"></div>
            </div>
        </div>
    </template>
</template>