@import 'c/lb2bStyles';


.number-input {
    grid-area: increment-box;
    align-items: flex-end;
}

lightning-input {
    left: 2px;
}

.qty {
    width: 170px;
    grid-area: min-quantity;
}

.qty p {
    margin-bottom: -20px;
}

.cta-button{
    width: 60%;
    font-weight: 700;
}

.sbd-button{
    height: 90%;
    grid-area: sbd-button;

    width: fit-content;
    padding-left: 21px;
    padding-right: 21px;
    padding-top: 9.5%;
    padding-bottom: 9.5%;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
}

/* .addtocart-button{
    height: 90%;

    width: fit-content;
    padding-left: 28px;
    padding-right: 21px;
    padding-top: 9.5%;
    padding-bottom: 9.5%;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
} */

.quantity-error-container{
    margin-top: .2rem;
}

.min-quantity{
    grid-area: min-quantity;
}

.increment-box{
    border: 1px solid black !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-right: 10%;
    /* height: 90%; */
    height: 48px;
    background-color: white;
    grid-area: increment-box;
}
.increment-box div{
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.btn-minus-box button{
    border:none;
    background-color: white;
    font-weight: 800;
    font-size: calc(18px + (20 - 18) * ((100vw - 1024px) / (2560 - 1024)));
}

.num-input-box{
    width: 50%;
}

.num-input-box input{
    border:none;
    width: 100%;
    text-align: center;
    font-weight: 800;
    font-size: calc(18px + (20 - 18) * ((100vw - 1024px) / (2560 - 1024)));
}

.btn-plus-box button{
    border:none;
    background-color: white;
    font-weight: 800;
    font-size: calc(18px + (20 - 18) * ((100vw - 1024px) / (2560 - 1024)));
}

.add-to-list:disabled {
    border: none;
    background-color: #c9c7c5;
    color: #fff;
}

.add-to-cart {
    border-color: rgb(254, 189, 23);
    border-radius: 0px;
    background-color: rgb(254, 189, 23);
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    flex-grow: 1;
    font-size: 14px;
    border: 0px;
    padding: 0px 16px;
    font-style: Montserrat;
    height: 44px !important;
    width: 185px !important;
    margin-right: 10px;
}

.add-to-cart:hover {
    border-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.qty-box {
    box-sizing: border-box;
    border: var(--lwc-borderWidthThin, 1px) solid var(--lwc-colorBorder, var(--dxp-g-neutral-1));
    border-color: #ccc !important;
    height: 44px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-right: 10px;
    background-color: white;
    margin-left: 10px;
}

.priceInput {
    display: flex;
}

.addtolistContainer {
    width: 78%;
}

.addtolistbutton {
    border-color: rgb(255, 255, 255);
    border-right: rgb(255, 255, 255);
    border-bottom: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    color: rgb(47, 97, 191);
    text-transform: uppercase;
    flex-grow: 1;
    flex-shrink: 0;
    font-size: 14px;
    height: 44px;
    font-weight: 900;
    /* margin-right: 54px; */
    padding: 0px 16px;
}

.addtolistbutton:hover {
    border-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.main-box {
    display: flex;
}

/* copied form search list css  */
.action-area {
    grid-area: action-area;
    display: flex;
    align-items: flex-end;
}

.internal-action-area{
    width: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: 
    'min-quantity min-quantity'
    'increment-box sbd-button';
    align-items: center;
    align-self: end;
    font-size: calc(16px + (20 - 16) * ((100vw - 1024px) / (2560 - 1024)));
}

.qtyname {
    padding-top: 12px;
    font-size: 14px;
}

.productImageName {
    background-color: white;
    padding-left: 20px;
}

.productName {
    position: fixed;
}

.slds-modal__content, .form {
    padding-left: 20px;
}