<template>
    <lightning-spinner
        alternative-text={labels.LB2BLoading}
        size="small"
        if:true={isLoading}
    ></lightning-spinner>

    <!-- <div class="qtyselector"> -->
    <div class={mainBox}>

        <template if:true={hasQuantityRule}>
            <div class="min-quantity">
                <div class="quantity-error-container">
                    <p>{labels.LB2BMinimum} {quantityRule.minimum}</p>
                </div>
            </div>
        </template>

        <article class="priceInput">
            <div if:true={isPDP} class="qtyname"> {labels.LB2BQty} </div>
            <div class={quantityClassName}>
                <span class="btn-minus-box">
                    <button class="btn-minus" onclick={handleQuantityDecrementtClick}>-</button>
                </span>
    
                <span class="num-input-box">
                    <input
                        min={quantityRule.minimum}
                        max={quantityRule.maximum}
                        step={quantityRule.increment}
                        class="quantity"
                        name="quantity"
                        type="text"
                        value={value}
                        onchange={handleQuantityChanged}
                        oninput={handleInput}
                    />
                </span>
    
                <span class="btn-plus-box">
                    <button class="btn-plus" onclick={handleQuantityIncrementClick}>+</button>
                </span>
            </div>
        </article>


        <div class="addtocartbtncontainer">
            <button
                class={addToCartClassName}
                disabled={disableCartButton}
                onclick={handleAddToCart}
            >
                {labels.LB2BAddToCart}
            </button>
        </div>

        <!-- Add to list button -->
        <div if:true={isPDP} class="addtolistContainer">
            <button class="addtolistbutton" onclick={openModalForList}>
                {labels.LB2BAddToList}
            </button>

            <!-- Pop up for add to list functionality  -->
            <template if:true={isModalOpen}>
                <section
                    role="dialog"
                    tabindex="-1"
                    aria-labelledby="modal-heading-01"
                    aria-modal="true"
                    aria-describedby="modal-content-id-1"
                    class="slds-modal slds-fade-in-open"
                >
                    <div class="slds-modal__container sbd-custom-modal">
                        <header class="modalhead slds-modal__header">
                            <div class="sbd-modal-container sbd-modal-heading" style="justify-content: center;">
                                <h2 id="modal-heading-24" class="slds-text-heading_medium slds-hyphenate">
                                    {labels.LB2BAddToList}
                                </h2>

                                <button
                                    class="SBD-modal-close-btn"
                                    title="Close"
                                    onclick={closeModalForList}
                                >
                                    <lightning-icon
                                        icon-name="utility:close"
                                        alternative-text="close"
                                        variant="inverse"
                                        size="small"
                                    >
                                    </lightning-icon>
                                    <span class="slds-assistive-text">{labels.LB2BClose}</span>
                                </button>
                            </div>
                        </header>

                        <div class="productImageName">
                            <a href={productUrl} style="pointer-events: none;">
                                <img src={productUrl} style="max-width: 15%;" />
                            </a>&nbsp;&nbsp;
                            <span class="productName">{product_Name}</span>
                        </div>

                        <div class="slds-modal__content slds-p-around_medium " id="modal-content-24">
                            <form class="wishlist">
                                <input
                                    type="radio"
                                    id="createlist"
                                    data-id="createlist"
                                    value="createList"
                                    name="list"
                                    checked={isCreateList}
                                    onclick={handleRadioChange}
                                />&nbsp;&nbsp; <label for="createlist">{labels.LB2BCreateList}</label
                                ><br /><br />

                                
                                <!-- value="My List" -->
                                <lightning-input
                                    type="text"
                                    id="newlist"
                                    name="newlist"
                                    data-id="newlist"
                                    value={listname}
                                    class="sbd-input form"
                                    label={labels.LB2BListName}
                                    required
                                    onchange={handleCreateNewList}
                                >
                                </lightning-input
                                ><br />

                                <template if:true={showExistingLists}>
                                    <input
                                        type="radio"
                                        id="addlist"
                                        data-id="addlist"
                                        value="addToList"
                                        name="list"
                                        checked={isExistingList}
                                        onclick={handleRadioChange}
                                    />&nbsp;&nbsp; <label for="addlist">{labels.LB2BAddtoexistingList}</label
                                    ><br /><br />
                                    <div>
                                        <!-- dropdown-alignment="bottom-left" -->
                                        <lightning-combobox
                                            data-id="existinglist"
                                            name="mylists"
                                            value={values}
                                            placeholder="Select a list..."
                                            options={options}
                                            onchange={handleExistingLists}
                                            class="sbd-combobox form"
                                            label={labels.LB2BMyLists}
                                        >
                                        </lightning-combobox>
                                    </div>
                                </template>
                            </form>
                        </div>

                        <footer class="slds-modal__footer">
                            <div class="sbd-modal-footer">
                                <button
                                    class="btn-secondary"
                                    onclick={closeModalForList}
                                >
                                    {labels.LB2BCancel}
                                </button>&nbsp;&nbsp;
                                <button class="btn-primary add-to-list" onclick={handleCreateList} title="Button Add" disabled={isdisabaled}>
                                    {labels.LB2BAdd}
                                </button>
                            </div>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </template>

            <!-- Pop up for Add to Cart fucntionality -->
            <template if:true={openModal}>
                <div class="slds-modal slds-fade-in-open slds-backdrop">
                    <div class="slds-modal__container">
                        <header class="modalhead slds-modal__header">
                            <div class="sbd-modal-container sbd-modal-heading" style="justify-content: center; border-bottom: 0px solid #ccc;">
                                <h2 class="slds-text-heading_medium slds-hyphenate">
                                    <span>{labels.LB2BReorderInProgress}</span>   
                                </h2>
                                <lightning-button-icon
                                    icon-name="utility:close"
                                    alternative-text="Close this window"
                                    size="large"
                                    variant="bare-inverse"
                                    onclick={closeModalForList}
                                    class="slds-modal__close"
                                >
                                </lightning-button-icon>
                        </div>
                        </header>
                        <!--Body Section-->
                        <div class="slds-modal__content slds-p-around_medium" style="text-align: center;">
                                <div class="reorder-buttons">
                                    <lightning-button
                                        label={labels.LB2BViewCartPdp}
                                        variant="brand"
                                        onclick={goToCartPage}
                                        class="view-cart"
                                    >
                                    </lightning-button> &nbsp;&nbsp;
                                    <lightning-button
                                        label={labels.LB2BContinueShoppingPdp}
                                        variant="brand"
                                        onclick={closeModalForList}
                                        class="continue-shopping"
                                    >
                                    </lightning-button>
                                </div>
                        </div>
                        <!--Footer Section-->
                        <div class="slds-modal__footer"></div>
                    </div>
                </div>
            </template>
        </div>

    </div>
    <!-- </div> -->
</template>