<template>
   
    <!-- <template if:true={isEditUser}>  -->
    <div> 
        <div class="accountdetails">
            <lightning-layout multiple-rows class="w-full">

                <lightning-layout-item size="12" medium-device-size="5" class="soldto">
                    <div class="account page-section page-main slds-text-align_left">
                        <p style="font-weight: bold;font-size: 14px;">{label.LB2BSoldToCustomer}</p>
                        <div class="sbd-searchable-selector">
                            <c-lb2b-user-management-account-selector account-type="SoldTo" onaccountselected={handleSoldToAccountSelected}>
                            </c-lb2b-user-management-account-selector>
                        </div>
                    </div>
                    <br />
                </lightning-layout-item>

                <lightning-layout-item size="12" medium-device-size="5" class="shipto">
                    <div class="shipto page-section page-main slds-text-align_left">
                        <p style="font-weight: bold;font-size: 14px;">{label.LB2BShipToCustomer}</p>
                        <div class="sbd-searchable-selector">
                            <c-lb2b-user-management-account-selector account-type="ShipTo" onaccountselected={handleSoldToAccountSelected}>
                            </c-lb2b-user-management-account-selector>
                        </div>
                    </div>
                </lightning-layout-item>
                <lightning-spinner if:true={isLoading}></lightning-spinner>
                <lightning-layout-item size="12" medium-device-size="2" class="add-assignment">
                    <a type="submit" variant="brand" label="Save" onclick={updateNewAssignment} class={customClass}> + {label.LB2BNewAssignment} </a>
                </lightning-layout-item>
            </lightning-layout>
        </div>
        <div class="multiple-shipto" >
            <c-lb2b-ship-to-multiple-locations ship-to-accounts={sapAccounts} onusermanagement={hanldeMultipleShipTo}>
            </c-lb2b-ship-to-multiple-locations>
        </div>
    </div>
    
               
    <!-- <template if:true={isNewUser}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={handleCloseModal}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">{modalHeading}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                    <lightning-record-edit-form record-id={recordId} object-api-name="User_Erp_Account__c"
                        onsuccess={handleSucess}>
                        <lightning-messages></lightning-messages>
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-2">
                                
                                <lightning-input-field label="Sold To" class="lb2bSearchField"
                                    field-name='Sold_To_SAP_Account__c' value={soldToAccount}></lightning-input-field>


                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning-input-field label="Ship To" class="lb2bSearchField"
                                    field-name='Ship_To_SAP_Account__c' value={shipToAccount}></lightning-input-field>
                            </div>
                        </div>
                        <a type="submit" variant="brand"  onclick={updateNewAssignment}> + {label.LB2BNewAssignment}</a>
                    </lightning-record-edit-form>
                </div>
            </div>

            <footer class="slds-modal__footer">
                <button class="slds-button slds-button_brand" onclick={closeModal} title="Close">{label.LB2BClose}
                </button>
            </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template> -->
</template>