<template>

  <span class="print-logo"><img src={sbdLogo} /></span>
  <div class="black-bar"></div>

  <lightning-spinner if:true={isLoading} class="slds-is-relative slds-align_absolute-center slds-m-around_large"
    variant="brand" size="large"> </lightning-spinner>

  <section class="desktop" if:false={isLoading}>
    <lightning-breadcrumbs class="breadcrumb slds-no-print">
      <lightning-breadcrumb class="slds-no-print" label={labels.LB2BHome} href={homeUrl}></lightning-breadcrumb>
      <lightning-breadcrumb class="slds-no-print" label={_breadcrumbData} onclick={goBack}></lightning-breadcrumb>
    </lightning-breadcrumbs>

    <span class="title">{labels.LB2BCompareProducts}</span>

    <table>
      <tr>
        <td class="first-block">
          <span onclick={goBack} class="back-to-results slds-no-print">{labels.LB2BBackToResults}</span>
          <button class="btn-secondary slds-no-print" onclick={exportToPdf}>{labels.LB2BExportToPdf}</button>
        </td>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
       
            <div class="desktop-des-container">
            <figure>
              <img src={product.defaultImage.url} alt={product.defaultImage.alternateText} width="197" />
            </figure>

              <h4 class="brand">{product.fields.Brand__c}</h4>
              <h5 class="card-title subhead">{product.fields.Name}</h5>
              <p class="item-sku productSKU">{labels.LB2BSku}# {product.sku}</p>
              </div>

              <div class="mobile-action-container">
              <div class={product.fields.LB2BProductAvailabilityStatusCa__c} style="height: 15px;"> {product.fields.LB2BProductAvailabilityStatus__c}</div>
              <p if:false={hasPrice}
                class="slds-text-heading_small slds-p-top_xx-small slds-p-bottom_xx-small price-in-cart">
                {labels.LB2BPriceInCart}</p>

              <button class="add-to-cart slds-no-print" onclick={callAddToCart} data-id={product.id}>{labels.LB2BAddToCart}</button>
              <!-- <button class="remove slds-no-print" data-id={product.id} data-index={index} onclick={removeProduct}
                disabled={hasMinProducts}>{labels.LB2BRemove}</button> -->
            </div>
          </td>
        </template>

      </tr>
      <tr>
        <th>{labels.LB2BCountryofOrigin}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>{product.fields.countryoforigin__c}</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BCordless_Corded}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>{product.fields.cordlessvscorded__c}</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BVoltage}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>{product.fields.voltagev__c}</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BMotorType}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id} class="table-data">{product.fields.motortype__c}</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BBladeType}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id} class="table-data">{product.fields.bladetypetpi__c}</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BBatteryAmpHrs}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>{product.fields.batteryamphoursah__c}</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BBatteryIncluded}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>{product.fields.batteryincluded__c}</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BBatteryLife}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>{product.fields.batterylife__c}</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BBatteryQty}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id} class="table-data">{product.fields.batteryqty__c}</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BBatteryType}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>{product.fields.batterytype__c}</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BBatteryWeight}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id} class="table-data">{product.fields.batteryweight__c }</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BChargerIncluded}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>{product.fields.chargerincludedyn__c}</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BChargerType}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id} class="table-data">{product.fields.chargertype__c}</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BNetLition}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id} class="table-data"></td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BPowerSource}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id} class="table-data">{product.fields.powersource__c }</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BTotalNetLit}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id} class="table-data">{product.fields.totalnetlitionweightkg__c}</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BWattHours}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}></td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BItemLength}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id} class="table-data">{product.fields.itemlength__c}</td>
        </template>
      </tr>
      <tr>
        <th> {labels.LB2BItemHeight}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id} class="table-data">{product.fields.itemheight__c}</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BItemWidth}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>{product.fields.itemwidth__c}</td>
        </template>
      </tr>
      <tr>
        <th>{labels.LB2BItemWeight}</th>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>{product.fields.itemweight__c}</td>
        </template>
      </tr>
    </table>
  </section>

  <div class="mobile slds-no-print">
    <lightning-breadcrumbs class="windowBreadcrumbs slds-no-print">
      <lightning-breadcrumb label="Home" href={homeUrl}>
      </lightning-breadcrumb>
      <lightning-breadcrumb label={_breadcrumbData} onclick={goBack}>
      </lightning-breadcrumb>
    </lightning-breadcrumbs>
  
    <span class="mobileTitle">{labels.LB2BCompareProducts}</span>
    <div class="padding-screen slds-no-print">
      <span onclick={goBack} class="back-to-results">{labels.LB2BBackToResults}</span>
      <button class="exportpdf" onclick={exportToPdf}>{labels.LB2BExportToPdf}</button>
    </div>
  </div>


  <section class="mobile slds-no-print">
    <table class="table-data">
      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id} >

            <div class="mobile-des-container">
              <figure>
                <img src={product.defaultImage.url} alt={product.defaultImage.alternateText} width="197" />
              </figure>
              
              <h4 class="brand">{product.fields.Brand__c}</h4>
              <h5 class="card-title subhead">{product.fields.Name}</h5>
              <p class="item-sku productSKU">{labels.LB2BSku}# {product.sku}</p>
            </div>
            
            <div class="mobile-action-container">
              <p class={product.fields.LB2BProductAvailabilityStatusCa__c}> {product.fields.LB2BProductAvailabilityStatus__c}</p>
              <p if:false={hasPrice}
                class="slds-text-heading_small slds-p-top_xx-small slds-p-bottom_xx-small price-in-cart">
                {labels.LB2BPriceInCart}</p>
              <button class="add-to-cart slds-no-print" onclick={callAddToCart} data-id={product.id}>{labels.LB2BAddToCart}</button>
              <!-- <button class="remove slds-no-print" data-index={index} onclick={removeProduct} disabled={hasMinProducts} data-id={product.id}>{labels.LB2BRemove}</button> -->
            </div>
          </td>
        </template>

      </tr>


      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id} >
            <div class="specheadStyle">{labels.LB2BCountryofOrigin}</div>
            <div class="specbodyStyle">{product.fields.countryoforigin__c}</div>
          </td>
        </template>
      </tr>

      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BCordless_Corded}</div>
            <div class="specbodyStyle"> {product.fields.cordlessvscorded__c}</div>
          </td>
        </template>
      </tr>

      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BVoltage}</div>
            <div class="specbodyStyle"> {product.fields.voltagev__c}</div>
            </td>
        </template>
      </tr>

      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BMotorType}</div>
            <div class="specbodyStyle">{product.fields.motortype__c}</div>
            </td>
        </template>
      </tr> 

      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BBladeType}</div>
            <div class="specbodyStyle">{product.fields.bladetypetpi__c}</div>
            </td>
        </template>
      </tr>

      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BBatteryAmpHrs}</div>
            <div class="specbodyStyle"> {product.fields.batteryamphoursah__c}</div>
            </td>
        </template>
      </tr>

      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BBatteryIncluded}</div>
            <div class="specbodyStyle"> {product.fields.batteryincluded__c}</div>
            </td>
        </template>
      </tr>

      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BBatteryLife}</div>
            <div class="specbodyStyle">{product.fields.batterylife__c}</div>
            </td>
        </template>
      </tr>
      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BBatteryQty}</div>
            <div class="specbodyStyle">{product.fields.batteryqty__c}</div>
            </td>
        </template>
      </tr>
      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BBatteryType}</div>
            <div class="specbodyStyle">{product.fields.batterytype__c}</div>
            </td>
        </template>
      </tr>
      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BBatteryWeight}</div>
            <div class="specbodyStyle">{product.fields.batteryweight__c}</div>
            </td>
        </template>
      </tr>
      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BChargerIncluded}</div>
            <div class="specbodyStyle">{product.fields.chargerincludedyn__c}</div>
            </td>
        </template>
      </tr>
      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BChargerType}</div>
            <div class="specbodyStyle">{product.fields.chargertype__c}</div>
            </td>
        </template>
      </tr>
      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BNetLition}</div>
            <div class="specbodyStyle"></div>
            </td>
        </template>
      </tr>
      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BPowerSource}</div>
            <div class="specbodyStyle">{product.fields.powersource__c }</div>
            </td>
        </template>
      </tr>
      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BTotalNetLit}</div>
            <div class="specbodyStyle">{product.fields.totalnetlitionweightkg__c}</div>
            </td>
        </template>
      </tr>
      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BWattHours}</div>
            <div class="specbodyStyle"></div>
            </td>
        </template>
      </tr>
      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BItemLength}</div>
            <div class="specbodyStyle">{product.fields.itemlength__c}</div>
            </td>
        </template>
      </tr>
      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BItemHeight}</div>
            <div class="specbodyStyle">{product.fields.itemheight__c}</div>
            </td>
        </template>
      </tr>
      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BItemWidth}</div>            
            <div class="specbodyStyle">{product.fields.itemwidth__c}</div>
          </td>
        </template>
      </tr>
      <tr>
        <template for:each={selectedProducts} for:item="product" for:index="index">
          <td key={product.id}>
            <div class="specheadStyle">{labels.LB2BItemWeight}</div>            
            <div class="specbodyStyle">{product.fields.itemweight__c}</div>
            </td>
        </template>
      </tr>
    </table>
  </section>
</template>