@import 'c/lb2bStyles';

.print-logo {
    display: none;
    visibility: hidden;
}

.hr-print {
    visibility: hidden;
    display: none;
}

@media print {   
    .print-logo {
        visibility: visible;
        display: inline-block;
        width: 120px;
        height: 48px;
    }
    .breadcrumb{
        display:none;
    }
    .title{
        margin-top: 0;
    }
    .black-bar {
        left:0;
        border-top: 30px solid #000;
        display: inline-block;
        visibility: visible;
        width: 160%;
        margin-top:1rem;
      }

      .item-in-stock{
        color: limegreen !important;
        font-weight: normal;
        font-size: 11px;
    }
    .item-out-stock{
        color: red !important;
        font-weight: 800;
        font-size: 11px;
    }
    .item-low-stock{
        color: #ffdb0a !important;
        font-weight: 800;
        font-size: 11px;
    }
}

.compare-products-page {
    display: flex;
}

.title-and-button{
    width: 24%;
}

.title{
    font-size: 20px;
    font-weight: 900;
    margin-top: 2%;
    margin-bottom: 4%;
    display: block;
}

.back-to-results{
    cursor: pointer;
}

.btn-secondary{
    margin-top: 7%;
    width: 100%;
    height: 40px;
    border: solid 1.5px #000;
}

.remove{
    cursor: pointer;
    font-weight: 700;
    padding: 12px;
    border: 0;
    background: none;
    width: 100%;
    font-size: 12px;
}

.price-in-cart{
    font-size: 11px;
    font-weight: 700;
}

.add-to-cart{
    height: 37px;
    background-color: #ffdb0a;
    font-size: 12px;
    font-weight: 800;
    padding: 0 25px;
    color: #000;
    border: 0;
    margin-top: 3px;
    margin-bottom: 2rem;
    width: 100%;
}

  th, td {
    padding: 10px 10px;
    text-align: left;
    font-size: 11px;
  }
  
.field-item {
    display: grid;
}

.image-area {
    display: grid;
    grid-area: image-area;
    margin-bottom: .5rem;
}
.quantity-error-container{
    margin-top: .2rem;
}

.fields-area {
    display: grid;
    align-items: center;
}
.brand{
    font-weight: 600;
    font-size: 10px;
    color: lightgray;
}

.price-area {
    display: block;
    margin-top: .7rem;
    margin-bottom: .7rem;
}

.item-in-stock{
    color: limegreen;
    font-weight: normal;
    font-size: 11px;
}
.item-out-stock{
    color: red;
    font-weight: 800;
    font-size: 11px;
}
.item-low-stock{
    color: #ffdb0a;
    font-weight: 800;
    font-size: 11px;
}

/* .increment-box{
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    margin-right: 3%;
    flex: 30%;
}
.increment-box span{
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
} */
/* .minus .plus{
    cursor: pointer;
} */
/* .cta-button{
    width: 60%;
    font-size: smaller;
    font-weight: 800;
    flex: 40%;
} */
/* .quantity-error-container{
    flex: 40%;
} */

/* .form-label{
    padding-left: .5em;
} */
.card-title{
    white-space: normal;
    font-size: 12px;
    line-height: 1.5;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}

/* .action-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    width: 100%;
    margin: 0 auto;
    padding-bottom: .5rem;
    grid-row: 4;
} */

/* .card-layout-grid {
    display: inline-block;
    padding: 0.5rem;
    border: 0;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas:
        'image-area'
        'fields-area'
        'price-area'
        'action-area';
    flex-grow: 1;
}

.card-layout-grid:hover {
    box-shadow: 0px 10px 21px 0px var(--sbd-gray-shadow);
}

.card-layout-grid figure {
    position: relative;
    padding-top: 100%;
    width: 100%;
}

.card-layout-grid .field-item {
    justify-content: center;
}

.card-layout-grid .price-area {
    justify-content: center;
    align-self: end;
}

.card-layout-list {
    display: grid;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    overflow: hidden;
    grid-template-columns: min-content 3fr 1fr;
    grid-template-areas:
        'image-area fields-area fields-area price-area'
        'image-area fields-area fields-area action-area';
    flex-grow: 1;
}

.card-layout-list figure {
    min-height: 6.25rem;
    max-height: 8.75rem;
    min-width: 8.75rem;
    align-self: center;

    position: relative;
    padding-left: 100%;
    height: 100%;
}

.card-layout-list .fields-area {
    padding-left: 1rem;
    padding-right: 1rem;
}

.card-layout-list .price-area {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    line-height: 2rem;
}

.card-layout-list .action-area {
    width: 12.5rem;
    height: 2.5rem;
} */

.item-sku{
    margin-top: 10px;
    font-size: 10px;
    margin-bottom: 10px;
}

/* .internal-action-area{
    width: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: 
    'increment-box sbd-button'
    'min-quantity min-quantity';
    align-items: center;
    align-self: end;
    font-size: calc(14px + (9.5 - 14) * ((100vw - 1024px) / (2560 - 1024)));
} */

/* @media only screen and (min-width:1024px) and (max-width:1439px){
    .internal-action-area{
        font-size: calc(14px + (18 - 14) * ((100vw - 1024px) / (1439 - 1024)));
    }
} */

/* @media only screen and (min-width:1440px) and (max-width:2560px){
    .internal-action-area{
        font-size: calc(12px + (12.5 - 12) * ((100vw - 1440px) / (2560 - 1440)));
    }
} */


/* @media only screen and (min-width:280px) and (max-width:580px){
    
    
    .image-area{
        grid-row: 1;
    }
    .fields-area{
        grid-row: 2;
        border-top: none;
        justify-content: flex-start !important;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .brand{
        font-size: calc(12px + (26 - 12) * ((100vw - 280px) / (580 - 280)));
    }
    .card-title{
        font-size: calc(13px + (26 - 13) * ((100vw - 280px) / (580 - 280)));
    }
    .item-sku{
        font-size: calc(11px + (18 - 11) * ((100vw - 280px) / (580 - 280)));
    }
    .selling-price{
        font-size: calc(11px + (18 - 11) * ((100vw - 280px) / (580 - 280)));   
    }
    .item-stock{
        font-size: calc(11px + (18 - 11) * ((100vw - 280px) / (580 - 280)));
    }
    .cta-button{
        font-size: calc(11px + (18 - 11) * ((100vw - 280px) / (580 - 280)));
    }
    .price-area{
        grid-row: 3;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .action-area{
        grid-row: 4;
        justify-content: space-between;
        max-width: none;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .compare-price-area{
        grid-row: 5;
        padding-left: 1rem;
        margin-bottom: 1rem;
    }
    .increment-box{
        width: 40%;
    }
    .cta-button{
        width: 50%;
    }

} */
/* tablet */
/* @media only screen and (min-width:581px) and (max-width:1023px){
    .card-layout-grid{
        width: 17.8em;
        box-shadow: 0px 10px 21px 0px var(--sbd-gray-shadow);
        
    }
    .fields-area{
        padding-left: 1rem;
        padding-right: 1rem;
        border-top: none;
    }
    .item-sku{
        grid-row: 1;
    }
    
    .price-area{
        padding-left: 1rem;
    }
    .compare-price-area{
        padding-left: 1rem;
        margin-bottom: 1rem;
    }
    .action-area{
        max-width: none;
        grid-row: 5;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .internal-action-area{
        font-size: calc(12px + (13.6 - 12) * ((100vw - 581px) / (1023 - 581)));
    }
    

    @media only screen and (min-width:581px) and (max-width:767px){
        .card-layout-grid{
            width: calc(20em + (113 - 20) * ((100vw - 581px) / (767 - 581)));
            justify-content: flex-start;
        }
    }
    @media only screen and (min-width:768px) and (max-width:1023px){
        .card-layout-grid{
            width: calc(18em + (145 - 18) * ((100vw - 768px) / (1023 - 768)));
            justify-content: left;
        }
        .brand{
            font-size: calc(12px + (17 - 12) * ((100vw - 768px) / (1023 - 581)));
        }
        .card-title{
            font-size: calc(12px + (17 - 12) * ((100vw - 768px) / (1023 - 581)));
        }
        .item-sku{
            font-size: calc(11px + (14 - 11) * ((100vw - 768px) / (1023 - 581)));
        }
        .selling-price{
            font-size: calc(11px + (14 - 11) * ((100vw - 768px) / (1023 - 581)));
        }
        .item-stock{
            font-size: calc(10px + (14 - 10) * ((100vw - 768px) / (1023 - 581)));
        }
        .cta-button{
            font-size: calc(10px + (15 - 10) * ((100vw - 768px) / (1023 - 581)));
        }
    }
} */

/* laptop and desktop */
/* @media only screen and (min-width:1024px) and (max-width:1440px){
    .card-layout-grid{
        width: calc(14em + (75 - 17) * ((100vw - 1024px) / (1440 - 1024)));
        border-left: 1.5px solid lightgrey;
    }
} */

/* @media only screen and (max-width: 47.9375em) {
    

    .card-layout-list {
        display: grid;
        padding: 0;
        margin: 0;
        overflow: hidden;
        grid-template-columns: min-content 3fr 1fr;
        grid-template-areas:
            'image-area fields-area fields-area'
            'image-area price-area price-area'
            'action-area action-area action-area';
        flex-grow: 1;
    }

    .card-layout-list figure {
        max-height: 6.25rem;
        min-width: 6.25rem;
    }

    .card-layout-list .action-area {
        justify-content: center;
        margin-top: 0.5rem;
        width: 100%;
    }

    .card-layout-list .fields-area {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .card-layout-list .price-area {
        display: block;
        margin-left: 0.5rem;
    }
} */

.desktop {
    display: none;
}

.mobile {
  display: block;  
}


@media only screen and (min-width: 768px) {
    .desktop {
        display: block;
    }
    .mobile {
      display: none;  
    }
}

.desktop table tr {
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey ;
}

.desktop table tr:first-child {
    border-top: none;    
}

.desktop-des-container {
    height: 300px;
}

.first-block{
   vertical-align: top;
}

.desktop table td {
    border-left: 1px solid lightgrey;
    width: 20%;
    padding: 0 30px 0 30px;
    min-width: 220px;
    max-width: 250px;
}

.desktop table td:first-child {
    border-left: none;
    padding-left: 0;
}

.mobile table tr {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey ;
}

.mobile table tr:first-child {
    border-top: none;    
}

.mobile {
    overflow-x: auto;
} 

.mobile table td {
    border-left: 1px solid grey;
    width: 20%;
    padding: 19px 10px 22px 10px;
    min-width: 190px;
    max-width: 250px;
}

.mobile table td:first-child {
    border-left: none;
    padding-left: 1;
}
.exportpdf {
    margin-left: 20px;
    width: 62%;
    height: 40px;
}
.padding-screen{
    padding-left: 20px;
}
.table-data{
    margin: 20px 0px 0px 0px;
}
.mobileTitle{
    font-size: 20px;
    font-weight: 900;
    margin-top: 2%;
    margin-bottom: 4%;
    display: block;
    padding: 0px 0px 0px 20px;
}

.windowBreadcrumbs{
    padding: 0px 0px 0px 20px;
}

.mobile tr:nth-child(even){
    border: 1px solid grey;
    background-color: #f3f3f3;
    border-inline: none;
}

.mobile-des-container {
    height: 280px;
}

.specheadStyle{
    font-weight:bold;
}

.specbodyStyle {
    font-weight:500;
}

@media print {
    .desktop {
        display: block;
    }
    .mobile {
      display: none; 
    }
}