.slds-modal__container {
    max-width: 80rem !important;
    width: 80% !important;
}

.data-table {
    height: 320px;
    margin-top: 2%;
}

.table-header {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    color: rgb(68 68 68);
    padding-top: 1%;
    text-align: center;
}

.drop-down {
    width: fit-content;
    display: inline-block;
}

.search-table {
    float: right;
}

.search-table-details {
    display: inline-block;
}

.user-name {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
}

.new-assignment {
    float: right;
    margin-top: 20px;
}

.export-to-excel {
    float: right;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-top: 52px;
    margin-right: -211px;
}

.click-user-sap{
    --sds-c-button-brand-color-background: rgb(1, 68, 134);
    margin-left:7px;
}
.default-class{
    margin-left:7px;
}