<template>
<lightning-combobox
    class="drop-down"
    value={value}
    placeholder="Select Active/Inactive User"
    options={options}
    onchange={handleDropDownChange} >
</lightning-combobox>
<!-- slds-button_brand slds-button_stretch sbd-button sbd-secondary-button -->
 <lightning-button
    class={customClass}
    variant="brand"
    label="User SAP Account Count"
    onclick={handleUserSapAccInfo}
>
</lightning-button>
<lightning-spinner if:true={isLoader} variant="brand" size="large" alternative-text="Loading"> </lightning-spinner>
<lightning-input type='search' onchange={handleSearch} class="search-table" placeholder="Search Table"></lightning-input>
<a class="export-to-excel" onclick={exportToExcel}>Export to Excel</a>
<h1 class="table-header">{dataTableHeader}</h1>
    <div class="data-table">
        <lightning-datatable
            key-field="Id"
            data={dataTableList}
            columns={dataTableListColumns}
            sorted-by={sortBy}
            sorted-direction={sortDirection}
            onsort={doSorting}
            hide-checkbox-column="true"
            onrowaction={handleRowAction}>
        </lightning-datatable>
    </div>
        
    <template if:true={isModalOpen}>
        <!-- Modal/Popup Box LWC starts here -->
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="inverse"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">View/Edit Assignments</h2>
                    <span class="user-name">User: {record.Name}({record.Username})</span>
                </header>
                <!-- Modal/Popup Box LWC body starts here -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning-input type='search' onchange={handleSearch} class="search-table-details" placeholder="Search Table"></lightning-input>
                    <lightning-button
                        class="new-assignment"
                        variant="brand"
                        label="New Assignment"
                        onclick={createNewAssignment}>
                    </lightning-button>
                    <lightning-spinner if:true={loadModal} variant="brand" size="large"> </lightning-spinner>
                        <div class="data-table">
                            <lightning-datatable
                                key-field="Id"
                                data={soldToShipToList}
                                columns={soldToShipToAccColumns}
                                sorted-by={sortBy}
                                sorted-direction={sortDirection}
                                onsort={doSorting}
                                hide-checkbox-column="true"
                                onrowaction={handleRowAction}>
                            </lightning-datatable>
                    </div>

                    
                </div>
                <!-- Modal/Popup Box LWC footer starts here -->
                <footer class="slds-modal__footer">
                    <!-- <button class="slds-button slds-button_neutral" onclick={closeModal} title="Cancel">Cancel</button> -->
                    <button class="slds-button slds-button_brand" onclick={closeModal} title="OK">OK</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>    

    <c-lb2b-create-edit-user-info is-create-edit={createEditObj} onclosemodalvalue={hanldeCloseModal}></c-lb2b-create-edit-user-info>
</template>