<template>
    <div class="content">
        <div class="slds-form-element__control">
            <div class="slds-combobox_container">
                <div
                    class={dropdownClasses}
                    data-id="resultBox"
                    aria-expanded="false"
                    aria-haspopup="listbox"
                    role="combobox"
                >
                    <div
                        class="slds-form-element__control slds-input-has-icon slds-input__icon"
                        role="none"
                    >
                        <lightning-input
                            class="lb2bSearchField"
                            label={label}
                            type="search"
                            value={value}
                            placeholder={placeholder}
                            onchange={handleOnChange}
                            onkeypress={handleOnKeyPress}
                            onfocus={handleFocus}
                            onclick={handleFocus}
                            disabled={disabled}
                        >
                        </lightning-input>
                    </div>

                    <template if:true={isFocused}>
                        <div
                            id="searchResults"
                            class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid"
                            role="listbox"
                        >
                            <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                <template for:each={filteredOptions} for:item="option">
                                    <li
                                        role="presenation"
                                        class="slds-listbox__item"
                                        key={option.search}
                                    >
                                        <div
                                            data-value={option.value}
                                            data-label={option.label}
                                            data-description={option.description}
                                            onclick={handleSelectOption}
                                            class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta"
                                        >
                                            <span class="slds-media__body slds-p-around--xx-small">
                                                <span
                                                    class="slds-listbox__option-text slds-listbox__option-text_entity bolder"
                                                >
                                                    {option.label}
                                                </span>
                                                <span
                                                    class="slds-listbox__option-meta slds-listbox__option-meta_entity"
                                                >
                                                    {option.description}
                                                </span>
                                            </span>
                                        </div>
                                    </li>
                                </template>

                                <template if:false={isNormal}>
                                    <li role="presentation" class="slds-listbox__item">
                                        <div
                                            class="slds-media slds-listbox__option slds-listbox__option_entity"
                                        >
                                            <span class="slds-media__body slds-p-around--xx-small">
                                                <span
                                                    class="slds-listbox__option-text slds-listbox__option-text_entity bolder"
                                                >
                                                    <template if:true={showNoResultsError}>
                                                        {labels.NoResults}
                                                    </template>
                                                    <template if:true={showTypingPrompt}>
                                                        {labels.TypeToSearch}
                                                    </template>
                                                    <template if:true={showStillTooManyError}>
                                                        {labels.KeepTyping}
                                                    </template>
                                                </span>
                                            </span>
                                        </div>
                                    </li>
                                </template>
                            </ul>
                        </div>
                    </template>
                </div>
            </div>
        </div>
    </div>
</template>