@import 'c/lb2bStyles';

.container {
    background-color: var(--sbd-white);
    margin: auto;
    height: auto;
    box-shadow: 0px 10px 21px 0px var(--sbd-gray-shadow);
    position: relative;
    bottom: 5vh;
    max-inline-size: fit-content;
    min-inline-size: fit-content;
    min-width: 486px;
}

.text-summary {
    font-weight: bold;
    margin-bottom: 5vh;
    margin-left: 1.5vw;
    position: relative;
    top: 3vh;
    font-size: calc(12px + (13 - 12) * ((100vw - 320px) / (2560 - 320)));
    max-width: fit-content;
}

.tab-list {
    width: auto;
    height: auto;
    padding-bottom: 4%;
    margin-right: 2.75vw;
    margin-left: 2.75vw;
}

.tab-1 {
    border-width: 0.5px;
    width: 189px;
    height: auto;
    border-radius: 3px;
    background-color: var(--sbd-yellow);
    margin-right: 0.5vw;
    text-overflow: ellipsis;
    overflow: hidden;
}

.tab-1:hover{
    background-color: var(--sbd-black);
}

.click {
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    padding-bottom: 4%;
    margin-left: 2.75vw;
    width: 156px;
}

.all-orders-button{
    font-size: calc(11px + (12 - 11) * ((100vw - 320px) / (2560 - 320)));
    padding: 3%;
}

/* Mobile Dimensions */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    .container {
        overflow-x: scroll;
        bottom: 20px;
    }

    .text-summary {
        margin-bottom: 12px;
        margin-left: 11px;
        padding-left: 10px;
        width: auto;
        top: 0;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 424px) {
    .container {
        overflow-x: scroll;
        bottom: 20px;
    }

    .text-summary {
        margin-bottom: 12px;
        margin-left: 11px;
        padding-left: 10px;
        width: auto;
        top: 0;
    }
}

@media only screen and (min-device-width: 425px) and (max-device-width: 480px) {
    .container {
        overflow-x: scroll;
        bottom: 20px;
    }

    .text-summary {
        margin-bottom: 12px;
        margin-left: 11px;
        padding-left: 10px;
        width: auto;
        top: 0;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 1023px) {
    .container{
        height: 19em;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 489px) {
    .container{
        bottom: 1.5rem;
    }

    .tab-1{
        margin-right: 2.5vw;
    }
}

@media only screen and (min-device-width: 1024px){
    .container{
        width: 80%;
    }
}