<!--
  @description       : 
  @author            : Stefanie Elling
  @group             : 
  @last modified on  : 08-15-2022
  @last modified by  : Stefanie Elling
-->
<template>
    <template if:true={doShowOrdersOnHold}>
        <div class="container">
            <template if:true={isLoading}>
                <div class="slds-is-relative">
                    <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
                </div>
            </template>
            <template if:false={isLoading}>
                <div class="slds-m-top_large text-summary">
                    <img src={iconURL} style="height: 19px; margin-right: 5px" />
                    {label.OrdersNeedAttention}
                </div>
                <ul class="slds-has-inline-block-links_space slds-list_horizontal tab-list">
                    <template for:each={limitOrders} for:item="order">
                        <li key={order.id} class="slds-item slds-m-right_medium tab-1">
                            <c-lb2b-order-on-hold-item
                                sap-number={order.sapNumber}
                                account-name={order.accountName}
                                count={order.orderCount}
                            ></c-lb2b-order-on-hold-item>
                        </li>
                    </template>
                </ul>
                <!-- See All Orders Button -->
                <a class="no-underline click" onclick={navigateToOrdersOnHold}>
                    <div
                        class="slds-button sbd-button sbd-primary-button all-orders-button"
                    >
                        {label.ViewAll}
                    </div>
                </a>
            </template>
        </div>
    </template>
</template>