<template>
    <div class="product-information">
        <div class="details-area">
            <div class="slds-p-bottom_medium">


                <lightning-formatted-rich-text value={brand}></lightning-formatted-rich-text>

                <!-- <lightning-formatted-rich-text value={description}></lightning-formatted-rich-text><br> -->
                <ul class="product-features">
                    <template for:each={_features} for:item="data">
                        <li class="accordion-content" key={data.id}>
                            <lightning-formatted-rich-text value={data}></lightning-formatted-rich-text>
                        </li>
                    </template>
                </ul>

                <div class="upc description slds-p-top_x-small">{label.LB2BUpcCode}: {upc}</div>
                <!-- <div if:true={isCanada} class={stockAvailabilityColor}>{stockca}</div>
                <div if:true={isMexico} class={stockAvailabilityColor}>{stockmx}</div>
                <div if:true={isUsa} class={stockAvailabilityColor}>{stockus}</div> -->
<!--                <div class="stock description slds-p-top_x-small"> -->
                   <span class={stockAvailabilityColor}>{_stock}</span>
<!--                </div> -->                          
                <template for:each={_displayableFields} for:item="field">
                    <div key={field.id} if:true={field.value} class="slds-grid slds-p-top_x-small">

                        <lightning-formatted-rich-text value={field.value}></lightning-formatted-rich-text>
                    </div>
                </template>
            </div>

        </div>
    </div>
</template>