.greenColor {
    color: #118000;
    font-weight: bold;
}
.redColor {
    color: #b30000;
    font-weight: bold;
}
.yellowColor {
    color: #806e05;
    font-weight: bold;
}
.item-in-stock{
    color: limegreen;
    font-weight: 800;
    font-size: 16px;
    display: block;
    /* display: flex;
    justify-content: flex-end;
    visibility: hidden; */
}
.item-out-stock{
    color: red;
    font-weight: 800;
    font-size: 16px;
    display: block;
    /* display: flex;
    justify-content: flex-end;
    visibility: hidden; */
}
.item-low-stock{
    color: #ffdb0a;
    font-weight: 800;
    font-size: 16px;
    display: block;
}
.brand {
    font-size: 12px;
    padding-top: 0;
}
.description {
    font-size: 14px;
}

.product-features {
    margin-top: 20px;
    list-style: disc;
    margin-left: 16px;
    margin-bottom: 10px;
}

.product-features li {
    margin-bottom: 8px;
    font-size: 14px;
}