<template>
    <article class="card-layout-list">
        <section class="image-area">
            <figure onclick={notifyShowDetail}>
                <img src={image.url} alt={image.alternateText} />
            </figure>
        </section>

        <section class="fields-area" onclick={notifyShowDetail}>
            <span class="item-sku productSKU">{label.LB2BSku}# {displayData.fields.StockKeepingUnit.value}</span>
            <span class="card-title subhead">{displayData.fields.Name.value}</span>
            <!-- <span class={stockAvailabilityColor}>{displayData.fields.LB2BProductAvailabilityStatus__c.value}</span> -->
        </section>

        <section class="compare-area">
            <div class="slds-form-element compare-price">
                <div class="slds-form-element__control">
                    <div class="slds-checkbox">
                        <!-- <input type="checkbox" name="options" id="checkbox-unique-id-81" data-id={displayData.Id} value={displayData.Id}
                             onchange={handleTodoChange}/> -->
                             <lightning-input
                             type="checkbox"
                             label="Compare"
                             data-id={displayData.id}
                             onchange={handleCheckbox}
                             checked={isChecked}
                         >
                         </lightning-input>
                        <!-- <label class="slds-checkbox__label compare-word" for="checkbox-unique-id-81">
                            <span class="slds-checkbox_faux"></span>
                            <span class="compare-word">Compare</span>
                        </label> -->
                    </div>
                </div>
            </div>
        </section>

        <section class="price-area">
            <!-- <div if:true={isCanada} class={stockAvailabilityColor} >{displayData.fields.LB2BProductAvailabilityStatusCa__c.value}</div>
            <div if:true={isMexico} class={stockAvailabilityColor}>{displayData.fields.LB2BProductAvailabilityStatusMx__c.value}</div>
            <div if:true={isUsa} class={stockAvailabilityColor}>{displayData.fields.LB2BProductAvailabilityStatus__c.value}</div> -->
            <span class={stockAvailabilityColor}>{displayData.stock}</span>
            <span if:false={hasPrice}
                class="slds-text-heading_small slds-p-top_xx-small slds-p-bottom_xx-small flex-right-or-left">{label.LB2BPriceInCart}</span>
        </section>
        <c-lb2b-check-availability
            if:true={isInternalSalessRep}
            product-sku={displayData.fields.StockKeepingUnit.value}
        ></c-lb2b-check-availability>
        <section class="action-area">
            <c-lb2b-quanity-selector product-id={displayData.id} effective-account-id={effectiveAccountId}
                quantity-rule={displayData.purchaseQuantityRule} show-add-to-cart="true" class="internal-action-area"
                product-name={displayData.name} product-sku={displayData.fields.StockKeepingUnit.value}
                product-brand={displayData.fields.Brand__c.value} product-price={displayData.prices.negotiatedPrice}
                product-isocode={displayData.prices.currencyIsoCode} product-index={displayData.index} is-pdp="false">
            </c-lb2b-quanity-selector>
        </section>
    </article>
</template>