<template>
    <a onclick={handleCheckAvailability}>Check Availability</a>
    <template if:true={isLoading}>
        <lightning-spinner size="medium"></lightning-spinner>
    </template>
    <template if:true={isModalOpen}>
        <section
                role="dialog"
                tabindex="-1"
                aria-labelledby="modal-heading-01"
                aria-modal="true"
                aria-describedby="modal-content-id-1"
                class="slds-modal slds-fade-in-open"
            >
        <div class="slds-modal__container sbd-custom-modal"> 
                        <header class="slds-modal__header">
                            <a>
                                <lightning-icon
                                    onclick={handleToggleOpenClick}
                                    class="price-check-icon"
                                    icon-name="action:close"
                                    alternative-text="Close"
                                    title="Close"
                                    size="xx-small"
                                ></lightning-icon>
                            </a>
                            <span id="modal-heading-01" class="slds-text-heading_small slds-hyphenate sku">{productSku} </span>
                        </header>    
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <label>Select Plant</label>
                            <lightning-combobox
                                options={plantNameOptions}
                                class="sbd-combobox"
                                value={value}
                                placeholder={value}
                                onchange={handlePlantNameChange}
                            >
                            </lightning-combobox>
                           <span class="default-note">The Closest plant to your location is selected by default.</span><br>
                           
                        </div>
                        <footer class="slds-modal__footer" style="background-color: #ccc ;">
                            <span class="available-invntory">Available Inventory: xxxxxxx </span>
                        </footer>
        </div>
    </section>

    <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>