.order-header {
    height: 36px;
    font-family: Montserrat;
    font-size: 32px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    color: #000;
    margin: 25px 0px 39px 0px;
}
.spinner-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0, -50%);
}
.loading-label {
    font-size: 25px;
}

.htags {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #000;
    margin-bottom: 5px;
    display: inline-block;
}

.sbd-table .htags {
    font-size: 12px;
}

.sbd-table .tableHeader {
    border: solid 1px #ccc;
    background-color: #f2f2f2;
}

.sbd-table tr td,
.sbd-table tr th {
    height: 64px;
    font-size: 14px;
}

.sbd-table td a {
    color: #000;
    text-decoration: underline;
}

.black-icon {
    --lwc-colorTextIconDefault: #000;
}

.aa {
    background-color: #f2f2f2;
}

.btn-secondary {
    margin-bottom: 0;
    margin-right: 16px;
    margin-top: 10px;
    height: 44px;
    border: solid 1px #000;
    background-color: #fff;
    font-size: 14px;
    font-weight: bold;
    color: #000;
}

.btn-primary {
    padding: 0 45px;
}