<template>
    <template if:false={isLoading}>
        <div></div>
    </template>
    <template if:true={isLoading}>
        <lightning-card class="standard-webcart">
            <!-- title="ORDER SUMMARY" -->
            <span class="order-summary-title">{label.LB2BOrderSummary}</span>
            <hr style="position: relative; border-top: 1px solid #cccccc" class="horizontal-line" />
            <!-- <lightning-card class="summary" > -->
            <!-- title="Account" -->
            <span class="account-title">{label.LB2BAccount}</span><br />
            <span class="account">{SoldtoAccountname}</span><br />
            <span class="account">{label.LB2BSold_To} #: {ensxb2b__sap_BillTo_PartnerNumber}</span
            ><br />
            <span class="account">{label.LB2BBrand}: {brand} </span><br /><br />
            <!-- {brandName} -->
            <!-- </lightning-card>
        <lightning-card class="summary2" > -->
            <!-- title="Ship To" -->
            <span class="ship-to-title">{label.LB2BShip_To}:</span><br />
            <!-- <span class="ship-to" style="font-size:14px; margin: 0 14px 16px 15px;">{accountName}<br>
                {shipStr},{shipcity}<br>
                {shipstate},{shipCode}<br>
                {shipcon}</span> -->
            <div if:true={multipleShipTo} style="font-size: 14px; margin: 0 14px 16px 15px">
                {multipleShipTo}
            </div>
            <div if:true={accountName} style="font-size: 14px; margin: 0 14px 16px 15px">
                {accountName}<br />
                {ShippingStreet}<br />
                {ShippingCity}, {ShippingState} {ShippingPostalCode}<br />
                {ShippingCountry}
            </div>
            <!-- </lightning-card > -->
            <hr
                style="
                    width: 90%;
                    margin-left: 5%;
                    position: relative;
                    border-top: 1px solid #cccccc;
                "
                class="horizontal-line"
            />
            <!-- <template if:true={getCondition}> -->
                <div class="summary">
                    <dl class="product-fields">
                        <!-- <dt class="sub-total">{label.LB2BSubtotal}<span class="value">${subTotal}</span></dt> -->
                        <dt class="sub-total">
                            {label.LB2BSubtotal}
                            <lightning-formatted-number
                                format-style="currency"
                                currency-code={currencyCode}
                                currency-display-as="symbol"
                                maximum-fraction-digits="2"
                                class="value"
                                value={subTotal}
                            >
                            </lightning-formatted-number>
                        </dt>

                        <dt class="taxes">
                            {label.LB2BFreight}
                            <!-- <p class="value">${freight}</p> -->
                            <lightning-formatted-number
                                format-style="currency"
                                currency-code={currencyCode}
                                currency-display-as="symbol"
                                maximum-fraction-digits="2"
                                class="value"
                                value={freight}
                            >
                            </lightning-formatted-number>
                            <!-- <p class="value">${displayTotal.Freight__c}</p>  -->
                            <!-- <p class="value">$0.00</p> -->
                        </dt>
                        <template if:true={doShowFreightFields}>
                            <dt class="taxes">
                                <div class="tax-width">
                                    {label.LB2BResidentialFee} &nbsp;
                                    <lightning-helptext
                                        class="helptext slds-no-print"
                                        content={label.LB2BResidentHelpText}
                                    >
                                    </lightning-helptext>
                                    <!-- <p class="value">${residentialFreightFee}</p> -->
                                </div>
                                <lightning-formatted-number
                                    format-style="currency"
                                    currency-code={currencyCode}
                                    currency-display-as="symbol"
                                    maximum-fraction-digits="2"
                                    class="value"
                                    value={residentialFreightFee}
                                >
                                </lightning-formatted-number>
                            </dt>
                            <dt class="taxes">
                                <div class="tax-width">
                                    {label.LB2BLiftFee} &nbsp;
                                    <lightning-helptext
                                        class="helptext slds-no-print"
                                        content={label.LB2BLiftHelpText}
                                    >
                                    </lightning-helptext>
                                </div>
                                <!-- <span class="value currency">${liftGateFee}</span> -->
                                <lightning-formatted-number
                                    format-style="currency"
                                    currency-code={currencyCode}
                                    currency-display-as="symbol"
                                    maximum-fraction-digits="2"
                                    class="value"
                                    value={liftGateFee}
                                >
                                </lightning-formatted-number>
                            </dt>
                        </template>

                        <dt class="total-label">
                            {label.LB2BTotal}
                            <lightning-formatted-number
                                format-style="currency"
                                currency-code={currencyCode}
                                currency-display-as="symbol"
                                maximum-fraction-digits="2"
                                class="value"
                                value={total}
                            >
                            </lightning-formatted-number>
                        </dt>
                        <dt class="total-label">
                            {label.LB2BSavings}
                            <lightning-formatted-number
                                format-style="currency"
                                currency-code={currencyCode}
                                currency-display-as="symbol"
                                maximum-fraction-digits="2"
                                class="value"
                                value={savings}
                            >
                            </lightning-formatted-number>
                        </dt>
                    </dl>               
                </div>
                <a onclick={navigateToOrderReview} class="slds-no-print">
                    <!-- <button class="continue-to-order-review" disabled={isDisabled}>
                        {label.LB2BContinueOrderReview}
                    </button> -->
                    <button class="continue-to-order-review" disabled={isDisabled}>
                        {label.LB2BCheckout}
                    </button>
                </a>
                <a onclick={navigateToCart} class="slds-no-print">
                    <button class="edit-cart">{label.LB2BEditCart}</button>
                </a>
            <!-- </template> -->
        </lightning-card>
    </template>
</template>