<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>LB2BActivateUser</members>
		<members>LB2BApplyAllAssignments</members>
		<members>LB2BApplyMyAssignments</members>
		<members>LB2BDeactivateUser</members>
		<members>LB2BEditUser</members>
		<members>LB2BEmailId</members>
		<members>LB2BFullName</members>
		<members>LB2BNewUser</members>
		<members>LB2BUserName</members>
		<name>CustomLabel</name>
	</types>
	<version>55.0</version>
</Package>