@import 'c/lb2bStyles';

:host {
    display: grid;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.field-item {
    display: grid;
}

.image-area {
    display: grid;
    grid-area: image-area;
    margin-bottom: .5rem;
}
.quantity-error-container{
    margin-top: .2rem;
}

.fields-area {
    display: grid;
    align-items: center;
    border-top: 1px solid gray;
    padding-top: 0.5rem;
}
.brand{
    font-weight: 600;
}

.price-area {
    display: block;
    margin-top: .7rem;
    margin-bottom: .7rem;
}

.in-stock{
    color: limegreen;
    font-weight: 500;
}
.out-stock{
    color: coral;
    font-weight: 500;
}

.item-in-stock{
    color: limegreen;
    font-weight: 800;
    font-size: 16px;
    display: block;

}
.item-out-stock{
    color: red;
    font-weight: 800;
    font-size: 16px;
    display: block;
}
.item-low-stock{
    /* color: red; */
    color: #ffdb0a;
    font-weight: 800;
    font-size: 16px;
    display: block;
}

.increment-box{
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    margin-right: 3%;
    flex: 30%;
}
.increment-box span{
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}
.minus .plus{
    cursor: pointer;
}
.cta-button{
    width: 60%;
    font-size: smaller;
    font-weight: 800;
    flex: 40%;
}
.quantity-error-container{
    flex: 40%;
}
.check-availability {
    float: left;
}
.form-label{
    padding-left: .5em;
}
.card-title{
    white-space: normal;
    overflow-wrap: break-word;
}

.action-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
    width: 100%;
    margin: 0 auto;
    padding-bottom: .5rem;
    grid-row: 4;
}

.card-layout-grid {
    display: grid;
    padding: 0.5rem;
    overflow: hidden;
    border: 0;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-areas:
        'image-area'
        'fields-area'
        'price-area'
        'action-area';
    flex-grow: 1;
}

.card-layout-grid:hover {
    box-shadow: 0px 10px 21px 0px var(--sbd-gray-shadow);
}

.card-layout-grid figure {
    /* making the image container 1:1 aspect ratio */
    position: relative;
    padding-top: 100%;
    width: 100%;
}

.card-layout-grid .field-item {
    justify-content: center;
}

.card-layout-grid .price-area {
    justify-content: center;
    align-self: end;
}

.card-layout-list {
    display: grid;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    overflow: hidden;
    grid-template-columns: min-content 3fr 1fr;
    grid-template-areas:
        'image-area fields-area fields-area price-area'
        'image-area fields-area fields-area action-area';
    flex-grow: 1;
}

.card-layout-list figure {
    min-height: 6.25rem;
    max-height: 8.75rem;
    min-width: 8.75rem;
    align-self: center;

    /* making the image container 1:1 aspect ratio */
    position: relative;
    padding-left: 100%;
    height: 100%;
}

.card-layout-list .fields-area {
    padding-left: 1rem;
    padding-right: 1rem;
}

.card-layout-list .price-area {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    line-height: 2rem;
}

.card-layout-list .action-area {
    width: 12.5rem;
    height: 2.5rem;
}

.listing-price {
    text-decoration: line-through;
    white-space: normal;
    word-break: break-all;
}

.selling-price {
    font-size: calc(14px + (18 - 14) * ((100vw - 1024px) / (2560 - 1024)));
    white-space: normal;
    word-break: break-all;
}

.item-sku{
    font-size: calc(14px + (18 - 14) * ((100vw - 1024px) / (2560 - 1024)));
}

.internal-action-area{
    width: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: 
    'increment-box sbd-button'
    'min-quantity min-quantity';
    align-items: center;
    align-self: end;
    font-size: calc(14px + (9.5 - 14) * ((100vw - 1024px) / (2560 - 1024)));
}

@media only screen and (min-width:1024px) and (max-width:1439px){
    .internal-action-area{
        font-size: calc(14px + (18 - 14) * ((100vw - 1024px) / (1439 - 1024)));
    }
}

@media only screen and (min-width:1440px) and (max-width:2560px){
    .internal-action-area{
        font-size: calc(12px + (12.5 - 12) * ((100vw - 1440px) / (2560 - 1440)));
    }
}

/* mobile screens */
@media only screen and (min-width:280px) and (max-width:580px){
    .card-layout-grid{
        box-shadow: 0px 10px 21px 0px var(--sbd-gray-shadow);
        /* margin-left: .5rem;
        margin-right: .5rem; */
    }
    /* setting the positions of the different areas in the grid */
    .image-area{
        grid-row: 1;
    }
    .fields-area{
        grid-row: 2;
        border-top: none;
        justify-content: flex-start !important;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .brand{
        font-size: calc(12px + (26 - 12) * ((100vw - 280px) / (580 - 280)));
    }
    .card-title{
        font-size: calc(13px + (26 - 13) * ((100vw - 280px) / (580 - 280)));
    }
    .item-sku{
        font-size: calc(11px + (18 - 11) * ((100vw - 280px) / (580 - 280)));
    }
    .selling-price{
        font-size: calc(11px + (18 - 11) * ((100vw - 280px) / (580 - 280)));   
    }
    .item-stock{
        font-size: calc(11px + (18 - 11) * ((100vw - 280px) / (580 - 280)));
    }
    .cta-button{
        font-size: calc(11px + (18 - 11) * ((100vw - 280px) / (580 - 280)));
    }
    .price-area{
        grid-row: 3;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .action-area{
        grid-row: 4;
        justify-content: space-between;
        max-width: none;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .compare-price-area{
        grid-row: 5;
        padding-left: 1rem;
        margin-bottom: 1rem;
    }
    .increment-box{
        width: 40%;
    }
    .cta-button{
        width: 50%;
    }

}
/* tablet */
@media only screen and (min-width:581px) and (max-width:1023px){
    .card-layout-grid{
        width: 17.8em;
        box-shadow: 0px 10px 21px 0px var(--sbd-gray-shadow);
        
    }
    .fields-area{
        padding-left: 1rem;
        padding-right: 1rem;
        border-top: none;
    }
    .item-sku{
        grid-row: 1;
    }
    
    .price-area{
        padding-left: 1rem;
    }
    .compare-price-area{
        padding-left: 1rem;
        margin-bottom: 1rem;
    }
    .action-area{
        max-width: none;
        grid-row: 5;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .internal-action-area{
        font-size: calc(12px + (13.6 - 12) * ((100vw - 581px) / (1023 - 581)));
    }
    

    @media only screen and (min-width:581px) and (max-width:767px){
        .card-layout-grid{
            width: calc(20em + (113 - 20) * ((100vw - 581px) / (767 - 581)));
            justify-content: flex-start;
        }
    }
    @media only screen and (min-width:768px) and (max-width:1023px){
        .card-layout-grid{
            width: calc(18em + (145 - 18) * ((100vw - 768px) / (1023 - 768)));
            justify-content: left;
        }
        .brand{
            font-size: calc(12px + (17 - 12) * ((100vw - 768px) / (1023 - 581)));
        }
        .card-title{
            font-size: calc(12px + (17 - 12) * ((100vw - 768px) / (1023 - 581)));
        }
        .item-sku{
            font-size: calc(11px + (14 - 11) * ((100vw - 768px) / (1023 - 581)));
        }
        .selling-price{
            font-size: calc(11px + (14 - 11) * ((100vw - 768px) / (1023 - 581)));
        }
        .item-stock{
            font-size: calc(10px + (14 - 10) * ((100vw - 768px) / (1023 - 581)));
        }
        .cta-button{
            font-size: calc(10px + (15 - 10) * ((100vw - 768px) / (1023 - 581)));
        }
    }
}

/* laptop and desktop */
@media only screen and (min-width:1024px) and (max-width:1440px){
    .card-layout-grid{
        width: calc(17em + (76 - 17) * ((100vw - 1024px) / (1440 - 1024)));
    }
}

@media only screen and (max-width: 47.9375em) {
    /* SLDS token: mqSmall */

    .card-layout-list {
        display: grid;
        padding: 0;
        margin: 0;
        overflow: hidden;
        grid-template-columns: min-content 3fr 1fr;
        grid-template-areas:
            'image-area fields-area fields-area'
            'image-area price-area price-area'
            'action-area action-area action-area';
        flex-grow: 1;
    }

    .card-layout-list figure {
        max-height: 6.25rem;
        min-width: 6.25rem;
    }

    .card-layout-list .action-area {
        justify-content: center;
        margin-top: 0.5rem;
        width: 100%;
    }

    .card-layout-list .fields-area {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .card-layout-list .price-area {
        display: block;
        margin-left: 0.5rem;
    }
}