<template>
    <article class="slds-box card-layout-grid">
        <section class="image-area">
            <figure onclick={notifyShowDetail}>
                <img src={image.url} alt={image.alternateText} />
            </figure>
        </section>
        <section class="action-area">
            <c-lb2b-quanity-selector product-id={displayData.id} effective-account-id={effectiveAccountId}
                quantity-rule={displayData.purchaseQuantityRule} show-add-to-cart="true" class="internal-action-area"
                product-name={displayData.name} product-sku={displayData.fields.StockKeepingUnit.value}
                product-brand={displayData.fields.Brand__c.value} product-price={displayData.prices.negotiatedPrice}
                product-isocode={displayData.prices.currencyIsoCode} product-index={displayData.index} is-pdp="false">
            </c-lb2b-quanity-selector>
            <c-lb2b-check-availability
                if:true={isInternalSalessRep}
                product-sku={displayData.fields.StockKeepingUnit.value}
            ></c-lb2b-check-availability>
        </section>
        <!-- <div class="check-availability">
            <c-lb2b-check-availability
                if:true={isInternalSalessRep}
                product-sku={displayData.fields.StockKeepingUnit.value}
            ></c-lb2b-check-availability>
        </div> -->
        <section class="fields-area" onclick={notifyShowDetail}>
            <!-- <span class="brand">{displayData.fields.Brand__c.value}</span> -->
            <span class="item-sku productSKU">{label.LB2BSku}# {displayData.fields.StockKeepingUnit.value}</span>
            <span class="card-title subhead">{displayData.fields.Name.value}</span>
        </section>
        <section class="price-area">
            <span class={stockAvailabilityColor}>{displayData.stock}</span>
            <span if:false={hasPrice}
                class="slds-text-heading_small slds-p-top_xx-small slds-p-bottom_xx-small">{label.LB2BPriceInCart}</span>
        </section>
        <!-- <section class="compare-price-area">
            <form>
                <input type="checkbox" name="compare">
                <label for="html" class="form-label">Compare</label>
            </form>
        </section> -->
    </article>
</template>