<template>
    <div>
        <h1
            style="margin-left: 10px; font-weight: bold; font-size: 24px; margin-top: 2%"
            class="slds-text-heading_small"
        >
            {label.LB2BCopyPaste}
        </h1>
        <br />
        <p style="margin-left: 1%" class="slds-text-body_regular">{label.LB2BCopyPasteDiscrp}</p>
    </div>
    <div style="margin-left: 1%; margin-top: 1%">
        <h1 class="limit-notes">{label.upload_limits}</h1>
    </div>
    <div style="margin-left: 1%; margin-bottom: 2%">
        <lightning-input
            data-id="input-checkbox"
            type="checkbox"
            label={label.upload_note}
            onchange={inputChange}
        >
        </lightning-input>
    </div>

    <div class="slds-form-element slds-m-left_small">
        <lightning-spinner
            if:true={isLoading}
            class="slds-is-absolute slds-align_absolute-center"
            alternative-text={label.LB2BLoading}
            size="medium"
            variant="brand"
        >
        </lightning-spinner>

        <div class="slds-grid slds-gutters">
            <div class="slds-col">
                <textarea
                    class="textarea"
                    style="border-radius: 0; resize: none"
                    data-id="fileUpload"
                    name="file uploader"
                    oninput={uploadFile}
                >
                </textarea
                ><br />
            </div>
            <div class="slds-col demoimage">
                <!-- /tc/s/sfsites/c/resource/LB2B_Store/images/LB2B_CopyPasteOrder.png -->

                <!-- <span><img src="/tc/s/sfsites/c/resource/LB2B_Store/images/LB2B_irBrand.jpg"  alt="copypasteDemo" class="copypasteDemo"></span> -->
            </div>
        </div>
    </div>

        <button class="addToCartButton"  onclick={addToCart} disabled={disabled}>{label.LB2BAddToCart}</button>

    <div class="slds-m-around_small" if:true={showTable}>
        <span>{label.upload_result}</span>
        <div class="showTable">
            <lightning-datatable
                key-field="id"
                hide-checkbox-column
                data={tableData}
                columns={columns}
            >
            </lightning-datatable>
        </div>
        <template if:true={isAddedtoCart}>
            <button class="btn-primary"  onclick={goToCart} >{label.LB2BGoToCart}</button>
        </template>      
    </div>
</template>