.textarea {
    width: 400px !important;
    height: 200px !important;
    /* height: 500px !important; */
    resize: none;
}
.limit-notes {
    font-weight: bold;
    margin-bottom: 2%;
}
.addToCartButton {
    height: 44px;
    background-color: #ffdb0a;
    color: #000000;
    width: 132px;
    margin-left: 12px;
    border: none;
    font-size: 14px;
}
.addToCartButton:hover {
    background-color: #000000;
    color: #fff;
}
.demoimage {
    margin-right: 15px;
}
.addToCartButton:disabled {
    border: none;
    background-color: #c9c7c5;
    color: #fff;
}
.showTable{
    height: fit-content;
    margin-bottom:10px; 
    width: 1000px;
}