<template>
    <lightning-spinner if:true={isloading}></lightning-spinner>
    <div>
        <div class="add-member">
            <button class="btn-primary" onclick={handleAddMember}>{label.LB2BAddMember} </button>
        </div>

        <!-- List of members  -->
        <div class="my-table">
        <lightning-datatable key-field="Id" data={contacts} columns={dataTableListColumns} onrowaction={handleRowAction}
            hide-checkbox-column="true">
        </lightning-datatable>
        </div>

        <!-- POP up for add new user and edit user  -->
        <template if:true={isAddEditMember} >
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open form">
                <div class="sbd-custom-modal editForm">
                    <header class="slds-modal__content">
                        <a>
                            <lightning-icon onclick={handleToggleOpenClick} class="price-check-icon"
                                icon-name="action:close" alternative-text="Close" title="Close" size="xx-small">
                            </lightning-icon>
                        </a>
                        <span id="modal-heading-02"
                            class="slds-text-heading_small slds-hyphenate sku newuser">{_modalHeading}</span>
                        <hr>
                    </header>
                    <lightning-spinner if:true={isaddMemberloading} class="loader" alternative-text={helpText}
                        data-text={spinnerText}> </lightning-spinner>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                        <lightning-record-edit-form object-api-name='User' record-id={userId} fields={fields}
                            columns="2" onsuccess={handleSucess}>

                            <!-- OLD CODE  -->
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input-field field-name="FirstName" onchange={handleFirstName}
                                        value={apexInputWrapper.FirstName} required> </lightning-input-field>
                                    <lightning-input-field field-name="LastName" onchange={handleLastName}
                                        value={apexInputWrapper.LastName}> </lightning-input-field>
                                    <lightning-input-field field-name="Alias" onchange={handleAlias}
                                        value={apexInputWrapper.Alias}>
                                    </lightning-input-field>
                                    <lightning-input-field field-name="Username" onchange={handleUsername}
                                        value={apexInputWrapper.Username}> </lightning-input-field>
                                    <lightning-input type="checkbox" label="Active" checked field-name="IsActive"
                                        onchange={handleIsActive} value={apexInputWrapper.IsActive}></lightning-input>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input-field field-name="Email" onchange={handleEmailChange}
                                        value={apexInputWrapper.Email}> </lightning-input-field>
                                    <lightning-input-field field-name="Title" onchange={handleTitleChange}
                                        value={apexInputWrapper.Title} required> </lightning-input-field>
                                    <lightning-input-field field-name="CommunityNickname"
                                        onchange={handleCommunityNickname} value={apexInputWrapper.CommunityNickname}>
                                    </lightning-input-field>
                                    <lightning-combobox class="sbd-combobox" label="Profile" style="width: 97%;"
                                        field-name="ProfileId" options={options} onchange={handleProfileChange}
                                        placeholder={_profile} required>
                                    </lightning-combobox>
                                    <lightning-combobox class="sbd-combobox" label="Permission Set" style="width: 97%;"
                                        field-name="ProfileId" options={permissions} placeholder='LB2B Buyer'
                                        disabled="true">
                                    </lightning-combobox>
                                </div>
                            </div>


                            <!-- remove contact information from pop up window  -->
                            <!-- <div>
                                <br>
                                <p style="font-weight: bold;font-size: 14px;"> {label.LB2BContactInformation} </p><br>
                            </div>
                            <div class="slds-grid">

                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input-field field-name="FirstName" onchange={handleContactFirstName}
                                        value={apexInputWrapper.contactFirstName}> </lightning-input-field>
                                    <lightning-input-field field-name="LastName" onchange={handleContactLastName}
                                        value={apexInputWrapper.contactLastName}> </lightning-input-field>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input-field field-name="Email" onchange={handleContactEmail}
                                        value={apexInputWrapper.contactEmail}> </lightning-input-field>
                                    <lightning-input-field field-name="Title" onchange={handleContactTitle}
                                        value={apexInputWrapper.contactTitle}> </lightning-input-field>
                                </div>
                            </div> -->

                            <div>
                                <br>
                                <p style="font-weight: bold;font-size: 14px; text-transform: uppercase;"> {label.LB2BLangLocaleSettings} </p><br>
                            </div>
                            <div class="slds-grid">

                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-combobox class="sbd-combobox" style="width: 97%;"
                                        value={apexInputWrapper.TimeZoneSidKey} label="Time Zone"
                                        field-name="TimeZoneSidKey" options={timezones} onchange={handleTimeZoneChange} required>
                                    </lightning-combobox>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-combobox class="sbd-combobox" value={apexInputWrapper.LanguageLocaleKey}
                                        label="Language" field-name="LanguageLocaleKey" options={languages}
                                        onchange={handleLanguageChange} required>
                                    </lightning-combobox>
                                </div>
                            </div>

                            <div if:true={isEditMember}>
                                <br>
                                <p style="font-weight: bold;font-size: 14px; text-transform: uppercase;"> {label.LB2BAccountsAssignments} </p><br>
                                <c-lb2b-user-sap-account is-create-edit={createEditObj}
                                    onclosemodalvalue={hanldeCloseModal}>
                                </c-lb2b-user-sap-account>

                                <div class="sbd-input slds-form-element">
                                    <label class="htags" for="text-input-id-1"> Search </label>
                                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                        <lightning-icon size="x-small" class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default" icon-name="utility:search"></lightning-icon>
                                            <input type="text" id="myInput" onkeyup={handleSearch} class="slds-input" />
                                        </div>
                                </div><br>

                                <lightning-datatable key-field="Id" data={soldToShipToList}
                                    columns={soldToShipToAccColumns} hide-checkbox-column="true"
                                    onrowaction={handleRowAction}>
                                </lightning-datatable><br />
                                <div if:true={isNoAssignments} class="no-assignments"> 
                                    <label> {label.LB2BNoAssignment} </label>
                                </div>
                                <!-- pagination -->
                                <div if:true={paginationAvailable}>
                                    <lightning-button disabled={bDisableFirst} icon-name="utility:chevronleft" label={label.LB2bPrevious} onclick={previousPage}></lightning-button>
                                    &nbsp;
                                    &nbsp;
                                    <lightning-button disabled={bDisableLast} icon-name="utility:chevronright" label={label.LB2BNext} onclick={nextPage} class="slds-p-horizontal_x-small" icon-position="right"></lightning-button>
                                </div>
                                <br /><br />
                                <button class="btn-primary" onclick={handleAllAssignments}> {label.LB2BApplyAllAssignments} </button>
                            </div></br>
                            <hr>
                            <button class="btn-primary footer" onclick={handleSaveUser}> {label.LB2BSave} </button>&nbsp;
                            <button class="btn-secondary footer" onclick={handleToggleOpenClick}> {label.LB2BCancel} </button>

                        </lightning-record-edit-form>
                    </div>
                    <!-- <footer class="slds-modal__footer footer">
                        <button class="btn-secondary" onclick={handleToggleOpenClick}>Cancel</button>&nbsp;
                        <button class="btn-primary" onclick={handleSaveUser}>Save</button>
                    </footer> -->

                </div>
            </section>

            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
    </div>

        <template if:true={addNewMember}>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                    aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open form editForm" >
                <div class="add-new-member">
                    <lightning-record-edit-form object-api-name='User' record-id={userId} fields={fields}
                            columns="2" onsuccess={handleSucess}>
                    <header class="slds-modal__content">
                        <a>
                            <lightning-icon onclick={handleToggleOpenClick} class="price-check-icon"
                                icon-name="action:close" alternative-text="Close" title="Close" size="xx-small">
                            </lightning-icon>
                        </a>
                    </header>
                    <p style="font-weight: bold;font-size: 14px; text-transform: uppercase;"> {label.LB2BAccountsAssignments} </p><br>
                    <c-lb2b-user-sap-account is-create-edit={createEditObj}
                        onclosemodalvalue={hanldeCloseModal}>
                    </c-lb2b-user-sap-account>
                    <div class="sbd-input slds-form-element">
                        <label class="htags" for="text-input-id-1"> Search </label>
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                            <lightning-icon size="x-small" class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default" icon-name="utility:search"></lightning-icon>
                                <input type="text" id="myInput1" onkeyup={handleSearch} class="slds-input" />
                            </div>
                    </div><br>
                    <lightning-datatable key-field="Id" data={soldToShipToList}
                        columns={soldToShipToAccColumns} hide-checkbox-column="true"
                        onrowaction={handleRowAction}>
                    </lightning-datatable><br />
                    <div if:true={isNoAssignments} class="no-assignments"> 
                        <label> {label.LB2BNoAssignment} </label>
                    </div>
                    <!-- pagination -->
                    <div if:true={paginationAvailable}>
                        <lightning-button disabled={bDisableFirst} icon-name="utility:chevronleft" label={label.LB2bPrevious} onclick={previousPage}></lightning-button>
                        &nbsp;
                        &nbsp;
                        <lightning-button disabled={bDisableLast} icon-name="utility:chevronright" label={label.LB2BNext} onclick={nextPage} class="slds-p-horizontal_x-small" icon-position="right"></lightning-button>
                    </div>
                    <br /><br />           
                    <button class="btn-primary" onclick={handleAllAssignments}> {label.LB2BApplyAllAssignments} </button>
                    <hr>
                    <div class="buttons">
                        <button class="btn-primary footer" onclick={handleToggleOpenClick}> {label.LB2BSave} </button>&nbsp;
                        <button class="btn-secondary footer" onclick={handleToggleOpenClick}> {label.LB2BCancel} </button>               
                    </div>
                    </lightning-record-edit-form>
                </div>
            </section>
        </template>
        
        <!-- POP up for reset password and decativate/ activate user  -->
        <template if:true={isModalOpen}>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container sbd-custom-modal">
                    <header class="slds-modal__header">
                        <a>
                            <lightning-icon onclick={handleToggleOpenClick} class="price-check-icon"
                                icon-name="action:close" alternative-text="Close" title="Close" size="xx-small">
                            </lightning-icon>
                        </a>
                        <span if:false={isdeactivateAction} id="modal-heading-01" class="slds-text-heading_small slds-hyphenate sku"> {label.LB2BResetPassword} 
                        </span>
                    </header>

                    <div if:false={isdeactivateAction} class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        {label.LB2BResetPasswordMessage}
                    </div>
                    <!-- pop up for isdeactivateAction -->
                    <div if:true={isdeactivateAction} class="slds-modal__content slds-p-around_medium" id="modal-content-id-3">
                        {popMessage}
                    </div>

                    <footer class="slds-modal__footer footer" if:false={isdeactivateAction}>
                        <button class="btn-secondary" onclick={handleToggleOpenClick}> {label.LB2BCancel} </button>&nbsp;
                        <button class="btn-primary" onclick={handleResetPassword}> {label.LB2BResetPassword} </button>
                    </footer>

                    <!-- pop up for isdeactivateAction -->
                    <footer class="slds-modal__footer footer" if:true={isdeactivateAction}>
                        <button class="btn-secondary" onclick={handleCancel}> {label.LB2BCancel} </button>&nbsp;
                        <button class="btn-primary" onclick={handleDeactivateAction}> Confirm </button>
                    </footer>

                </div>
            </section>

            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>

    <!-- pop for  Apply all my assignments  -->
    
    <template if:true={isApplyAssignments}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container sbd-custom-modal">
                <header class="slds-modal__header">
                    <a>
                        <lightning-icon onclick={handleCancelAssignments} class="price-check-icon"
                            icon-name="action:close" alternative-text="Close" title="Close" size="xx-small">
                        </lightning-icon>
                    </a>
                    <span id="modal-heading-03"
                        class="slds-text-heading_small slds-hyphenate sku">{label.LB2BApplyAllAccounts}
                    </span>
                </header>

                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-4">
                    {label.LB2BApplyAllAccountsMessage}
                </div>

                <footer class="slds-modal__footer footer">
                    <!-- <lightning-spinner if:true={isPopUploading}></lightning-spinner> -->
                    <button class="btn-secondary" onclick={handleCancelAssignments}>{label.LB2BCancel} </button>&nbsp;
                    <button class="btn-primary" onclick={applyOwnerAssignments}>{label.LB2BConfirm} </button>
                </footer>

            </div>
        </section>

        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>