.price-check-icon {
    float: right;
    background-color: #ccc;
}
.sku {
    float: left;
    font-size: 14px;
}
/* .add-member{
    float: right;
    display: block;
} */
.footer{
    float: right;
}
 /* .form{
    width: 60%;
    left: 21rem;
} */
/* .editForm {
    width: 60%
} */ 

.sbd-custom-modal.editForm {
    width: 60%;
    margin: 20px auto;
    height: 100vh;
    overflow-y: auto;
}

.loader::after{
    position: absolute;
    content: attr(data-text);
    text-align: center;
    color:#595959;
    top: 28rem;
    left: 43rem;
    font-family: Montserrat;
    font-size: 14px;
}

/* new code added */
.newuser {
    padding-top: 10px;
    padding-left: 10px;
    /* font-size: medium; */
    text-transform: uppercase;
    font-weight: bold;
}

.add-member {
    padding: 10px;
    display: flex;
    justify-content: end;
}

.input-field {
    padding-left: .1rem;
    padding-right: .1rem;
}

.btn-primary.footer {
    margin-left: 10px;
}

.myTable table>thead>th {
    background: #f2f2f2;
}
.no-assignments {
    display: flex;
    justify-content: center;
    font-size: inherit;
}
.add-new-member {
    background-color: white;
    width: 60%;
    margin: 20px auto;
    overflow-y: auto;
    height: -webkit-fill-available;
    padding: 20px;
}
.buttons {
    display: flex;
    justify-content: end;
    flex-direction: row-reverse;
}