<template>

    <lightning-spinner if:true={isLoader} alternative-text="Loading" size="large"></lightning-spinner>

    <span class="title">{label.LB2BParkedCarts}</span>
   
        <div class="search">
            <lightning-layout multiple-rows>
                <lightning-layout-item size="6">
                    <lightning-input type="search" label={label.LB2BSearch} onchange={handleSearch}></lightning-input>
                </lightning-layout-item>
            </lightning-layout>
        </div>
            
        <div if:true={checkIfData} class="parkCartTable">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_fixed-layout sbd-table" style="margin-top: 20px; border: 1px solid #ccc">
                <thead class="tableHeader">
                    <tr class="slds-line-height_reset">
                        <template for:each={tableColumns} for:item="columnHeader">
                            <th key={columnHeader.id} class="table-header" scope="col">
                                <!-- Column header text -->
                                <span class="slds-truncate slds-text-link_faux" title={columnHeader.name}
                                    data-id={columnHeader.id} onclick={handleSort}
                                    data-sort={columnHeader.sortDirection}>{columnHeader.name}</span>

                                <!-- Column header sort indicator -->
                                <template if:true={columnHeader.isSorted}>
                                    <lightning-icon icon-name="utility:arrowdown" size="xx-small"
                                        if:true={columnHeader.isDescending}>
                                    </lightning-icon>
                                    <lightning-icon icon-name="utility:arrowup" size="xx-small"
                                        if:true={columnHeader.isAscending}>
                                    </lightning-icon>
                                </template>
                            </th>
                        </template>
                    </tr>
                </thead>

                <tbody>
                    <template for:each={filteredData} for:item="row" for:index="index">
                        <tr key={row.id}>
                            <td class="slds-truncate" title={row.LB2BParkCartName__c}>
                                <a tabindex="0" onclick={handleNavigate} data-value={row.Cart__c} data-id={row.Id}>
                                    {row.LB2BParkCartName__c}</a></td>
                            <td class="slds-truncate">
                                <span class="slds-line-clamp" title={row.Sold_To_Number__c}>{row.Sold_To_Number__c}</span>
                            </td>
                            <td class="slds-truncate" title={row.Ship_To_Number__c}>{row.Ship_To_Number__c}</td>
                            <td class="slds-truncate">
                                <span class="slds-line-clamp" title={row.Parked_Date__c}>{row.Parked_Date__c}</span>
                            </td>
                           
                            <td class="slds-truncate" title={row.LB2BOrderType__c}>{row.LB2BOrderType__c}</td>
                            <td class="slds-truncate" title={row.LB2BItems__c}>{row.LB2BItems__c}</td>
                            <td class="slds-truncate" title={row.PO_Number__c}>{row.PO_Number__c}</td>
                            <td class="slds-truncate" title={row.LB2BStatus__c}>{row.LB2BStatus__c}</td>
                            <td>
                                <lightning-button-menu alternative-text="Show menu">
                                    <lightning-menu-item disabled={row.active} label={label.LB2BRemove} onclick={deleteRow} data-index={index}  data-id={row.Id}></lightning-menu-item>
                                </lightning-button-menu>
                            </td>
                        </tr>
                    </template>
                    <template if:false={checkIfSearchData}>
                        <div class="noCartTableMessages">{label.LB2BNoCartsFound}</div>
                    </template>
                </tbody>
            </table>
        </div>
        <template if:false={checkIfData}>
            <div class="ParkedCartTableMessages">{label.LB2BNoDataFound}</div>
        </template>
</template>