@import 'c/lb2bStyles';

/*.entry {
    width: 600px;
}*/

.entry {
    margin-bottom: 10%;
}

.smaller-width {
    width: 200px;
}

.results {
    width: 550px;
}

.error-list {
    color: red;
}

.pricingUnit{
    margin-left: 5px;
}
.component-fixed {
    position: fixed;
    bottom: 0;
    left: 12px;
    margin: auto;
}

.pop-box {
    bottom: 10%;
    z-index: 999;
    /*For scroll bar, looks strange with design so disabling unless needed and wont do anything without a fixed height*/
    /*overflow-y: scroll;*/
}

.pop-card {
    padding: 3%;
    width: 600px;
    background-color: var(--sbd-white);
    border-radius: 8px;
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 50%);
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 90vh;
}

.sbd-button {
    padding: 2px 17px;
}

.title {
    font-weight: 750;
    text-align: left;
    position: relative;
    font-size: 15px;
    padding-bottom: 4%;
    color: var(--sbd-black);
    float: left;
}

.add-to-cart-button {
    width: fit-content;
    margin-top: 2%;
    text-transform: uppercase;
}

.check-price-button {
    width: 33%;
    margin-top: -8.5%;

    /*if second button added*/
    /*margin-left: 9%;*/
}

.max-error-popup-button{
    width: 33%;
}

.add-button {
    width: 33%;
    float: right;
    margin-top: -8.5%;
    margin-right: 9%;
}

.price-check-icon {
    float: right;
    background-color: var(--sbd-lightest-gray);
}

.ship-to-container {
    display: none;
}

.quick-price-button {
    height: 60px;
    border: none;
    padding: 5px 12px;
    margin: 0;
    box-shadow: none;
    background-color: var(--lwc-colorBackgroundButtonBrand, rgb(0, 0, 0));
    font-size: 1em;
    font-weight: var(--lwc-fontWeightBold, 700);
    color: var(--lwc-colorTextButtonBrand, rgb(243, 229, 229));
    text-shadow: none;
    line-height: 50px;
    max-width: 16em;
    display: flex;
    align-content: space-around;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    z-index: 998;
}

.quick-price-icon {
    background-color: black;
    margin-top: 6%;
}

.sbd-secondary-button {
    text-transform: uppercase;
}

.sbd-secondary-button:hover {
    background-color: var(--sbd-black);
    color: var(--sbd-white);
}

.product-sku-box {
    padding-right: 5%;
}

.final-print {
    padding: 3%;
    border-radius: 0 0 8px 8px;
    width: calc(100% + 6%);
    margin-bottom: -3%;
    margin-left: -3%;
    background-color: var(--sbd-lightest-gray);
}

/*label, td{
    font-weight: 750;
}

span{
    font-weight: 750;
}*/

.result-label {
    font-weight: 750;
    padding-right: 10px;
    white-space: nowrap;
    vertical-align: top;
}
.result-disc {
    word-break: break-word;
}
.quick-price-button a {
    display: flex;
}

.blue-text {
    color: #4a7faf;
}

c-lb2b-account-selector-v2:not(lightning-input) {
    font-weight: 750;
}

/*mobile version*/
@media only screen and (min-width: 320px) and (max-width: 600px) {
    /*.quick-price-button {
        display: none;
    }

    .card {
        display: none;
    }
     CSS for mobile layout, when enabled*/

    .pop-box {
        width: 100%;
        bottom: 0%;
    }

    .card {
        height: 100vh;
        width: 100vw;
        overflow-y: scroll;
        overflow-x: clip;
    }

    .pop-card {
        width: 100%;
        height: 100%;
        border-radius: 0;
        box-shadow: 0 0 0 0 rgb(0 0 0 / 50%);
        max-height: 100vh;
    }

    .component-fixed {
        left: 0;
    }

    .check-price-button {
        width: 49%;
    }

    .max-error-popup-button {
        width: 49%;
    }

    .final-print {
        border-radius: 0 0 0 0;
        margin-left: -4%;
    }

    .results {
        width: auto;
    }

    .quick-price-icon {
        margin-top: 4%;
    }

    .quick-price-button .sbd-button {
        font-size: xx-small;
        line-height: 12px;
        padding: 2px 12px;
    }

    .quick-price-button {
        width: 33%;
        height: 45px;
        left: 12px;
        max-width: fit-content;
    }

    .price-check-icon {
        margin-top: 25%;
    }

    .title {
        margin-top: 25%;
    }
}

@media print {
    .component-fixed.quick-price-button {
        display: none;
    }
}