<template>
    <div class="popup component-fixed pop-box">
        <template if:true={isOpen}>
            <div class="card">
                <div class="pop-card">
                    <div class="title">{labels.LB2BPriceCheckTitle}</div>
                    <a>
                        <lightning-icon
                            onclick={handleToggleOpenClick}
                            class="price-check-icon"
                            icon-name="action:close"
                            alternative-text="Close"
                            title="Close"
                            size="xx-small"
                        ></lightning-icon>
                    </a>
                    
                    <table border="0" class="entry">
                        <tr>
                            <td colspan="2">
                                <c-lb2b-account-selector-v2
                                    account-type="SoldTo"
                                    usage="Cart"
                                    cart-id={cartId}
                                    class="account-selector sold-to-selector"
                                    onaccountselected={handleSoldToSelected}
                                    custom-label={labels.LB2BSoldToLabel}
                                >
                                </c-lb2b-account-selector-v2>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="ship-to-container slds-m-top_medium">
                                    <c-lb2b-account-selector-v2
                                        account-type="ShipTo"
                                        usage="Cart"
                                        cart-id={cartId}
                                        class="account-selector ship-to-selector"
                                        custom-label={labels.LB2BShipToLabel}
                                    >
                                    </c-lb2b-account-selector-v2>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br />
                                <label class="result-label">{labels.LB2BProductSKU}</label>
                                <lightning-input
                                    type="text"
                                    placeholder={labels.LB2BEnterSkuPlaceholder}
                                    onchange={handleProductChange}
                                    label={labels.LB2BProductSKU}
                                    class="smaller-witdh product-sku-box"
                                    variant="label-hidden"
                                ></lightning-input>
                            </td>
                            <td>
                                <br />
                                <label class="result-label">{labels.LB2BQuantity}</label>
                                <lightning-input
                                    type="number"
                                    name="quantity"
                                    placeholder={labels.LB2BQuantity}
                                    onchange={handleQuantityChange}
                                    label={labels.LB2BQuantity}
                                    class="smaller-witdh"
                                    min="0"
                                    step="1"
                                    variant="label-hidden"
                                ></lightning-input>
                            </td>
                        </tr>
                    </table>

                    <br />

                    <div class="check-price-button">
                        <a class="no-underline" onclick={handleGetPriceClick}>
                            <div class="slds-button sbd-button sbd-primary-button">
                                {labels.LB2BCheckPriceButton}
                            </div>
                        </a>
                        <c-lb2b-check-availability></c-lb2b-check-availability>
                    </div>

                    <br />

                    <template if:true={isLoading}>
                        <lightning-spinner size="medium"></lightning-spinner>
                    </template>

                    <template if:true={pricingResult}>
                        <div class="final-print">
                            <template if:false={pricingResult.hasErrors}>
                                <table border="0" class="results">
                                    <tr>
                                        <td class="result-label">{labels.LB2BProductSKU}</td>
                                        <td class="result-disc">{pricingResult.item.productSku}</td>
                                    </tr>
                                    <tr>
                                        <td class="result-label">{labels.LB2BProductName}</td>
                                        <td class="result-disc">
                                            {pricingResult.item.productName}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="result-label">{labels.LB2BUnitPrice}</td>
                                        <td>
                                            <lightning-formatted-number
                                                value={pricingResult.item.unitPrice}
                                                format-style="currency"
                                                currency-code={currency}
                                                currency-display="symbol"
                                                minimum-fraction-digits="2"
                                                maximum-fraction-digits="2"
                                                class="result-disc"
                                            >
                                            </lightning-formatted-number>
                                            <template if:true={pricingResult.item.unitOfMeasure}>
                                                <span class="pricingUnit">per {pricingResult.item.conditionPrcingUnit}</span> 
                                            </template>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="result-label">{labels.LB2BQuantity}</td>
                                        <td class="result-disc">{pricingResult.item.quantity}</td>
                                    </tr>

                                    <tr>
                                        <td class="result-label">{labels.LB2BTotalPrice}</td>
                                        <td>
                                            <lightning-formatted-number
                                                value={pricingResult.item.extendedPrice}
                                                format-style="currency"
                                                currency-code={currency}
                                                currency-display="symbol"
                                                minimum-fraction-digits="2"
                                                maximum-fraction-digits="2"
                                                class="result-disc"
                                            >
                                            </lightning-formatted-number>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="result-label">{labels.LB2BShipping}</td>
                                        <template
                                            for:each={pricingResult.item.shipmentList}
                                            for:item="shipment"
                                        >
                                            <span key={shipment.id} class="result-disc">
                                                <template if:true={shipment.isPendingAvailability}>
                                                    <span class="slds-text-color_destructive">
                                                        {shipment.shipQuantity} -
                                                        {labels.LB2BPendingAvailability}
                                                    </span>
                                                </template>
                                                <template if:false={shipment.isPendingAvailability}>
                                                    {shipment.shipQuantity} -
                                                    {shipment.estimatedShipDate}
                                                    <span class="blue-text"
                                                        >&nbsp;- {shipment.plantName}</span
                                                    >
                                                </template>
                                                <br />
                                            </span>
                                        </template>
                                    </tr>
                                </table>

                                <template if:true={pricingResult.item.hasRoundedQuantity}>
                                    <tr>
                                        <td colspan="2">
                                            <span class="slds-text-color_destructive">
                                                {labels.LB2BQuantityRoundedFrom}
                                                {pricingResult.item.oldQuantity} to
                                                {pricingResult.item.quantity}
                                            </span>
                                        </td>
                                    </tr>
                                </template>

                                <template if:true={pricingResult.item.hasSubstituteProducts}>
                                    <tr>
                                        <td colspan="2">
                                            <span class="slds-text-color_destructive">
                                                {pricingResult.item.oldProductSku}
                                                {labels.LB2BSubstitutedWith}
                                                {pricingResult.item.productSku}
                                            </span>
                                        </td>
                                    </tr>
                                </template>
                            </template>

                            <template if:true={pricingResult.hasErrors}>
                                <div class="error-list">
                                    <p>{labels.LB2BFollowingErrorsOccurred}:</p>
                                    <ol>
                                        <template for:each={pricingResult.sapErrors} for:item="err">
                                            <li key={err}>{err}</li>
                                        </template>
                                    </ol>
                                </div>
                            </template>

                            <template if:true={showAddToCart}>
                                <div class="add-to-cart-button">
                                    <a class="no-underline" onclick={handleAddToCart}>
                                        <div class="slds-button sbd-button sbd-primary-button">
                                            {labels.LB2BAddToCart}
                                        </div>
                                    </a>
                                </div>
                            </template>
                        </div>
                    </template>
                </div>
            </div>
        </template>
    </div>
     <!--When we get max Session error then this popup will show with Proper message-->
     <div class="popup component-fixed pop-box">
        <template if:true={isMaxcart}>
            <div class="card">
                <div class="pop-card">
                    <div class="title"> {labels.LB2BQuickPriceMaxSessionErrorMsg} </div>
                    <div class="max-error-popup-button">
                        <a class="no-underline" onclick={handlepopupclose}>
                            <div class="slds-button sbd-button sbd-primary-button">
                                {labels.LB2BQuickPriceMaxSessionErrorMsgClose}
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </template>
    </div>

    <div class="component-fixed quick-price-button">
        <a class="no-underline" onclick={handleToggleOpenClick}>
            <lightning-icon
                class="quick-price-icon"
                icon-name="action:description"
                size="x-small"
            ></lightning-icon>
            <div class="slds-button sbd-button sbd-secondary-button">{labels.LB2BQuickPrice}</div>
        </a>
    </div>
</template>