<lightning-layout>
                <!-- <lightning-messages></lightning-messages> -->
                <!-- <div class="slds-grid"> -->
                <lightning-layout-item size="12" medium-device-size="5">
                    <lightning-record-edit-form 
                        record-id={recordId} 
                        object-api-name="User_Erp_Account__c"
                        onsuccess={handleSucess}>
                        <lightning-input-field 
                            label="Sold To" 
                            class="lb2bSearchField" 
                            field-name='Sold_To_SAP_Account__c'
                            value={soldToAccount}>
                        </lightning-input-field>
                    </lightning-record-edit-form>
                </lightning-layout-item>

                <lightning-spinner if:true={isLoading}></lightning-spinner>

                <template if:true={isMultipleAssignments}>
                    <c-lb2b-ship-to-multiple-locations 
                        cart-id={cartId}>
                    </c-lb2b-ship-to-multiple-locations>
                </template>

                <lightning-layout-item size="12" medium-device-size="5">
                    <lightning-record-edit-form 
                        record-id={recordId} 
                        object-api-name="User_Erp_Account__c"
                        onsuccess={handleSucess}>
                        <lightning-input-field 
                            label="Ship To" 
                            class="lb2bSearchField" 
                            field-name='Ship_To_SAP_Account__c'
                            value={shipToAccount}>
                        </lightning-input-field>&nbsp;
                    </lightning-record-edit-form>
                    
                    <a onclick={openApplyOwnerAssignments}> + {label.LB2BApplyMyAssignments} </a>
                    <!-- <a onclick={multipleAssignments}> + Apply multiple Assignments</a> -->
                </lightning-layout-item>

                <lightning-layout-item size="12" medium-device-size="2">
                    <a 
                        type="submit" 
                        variant="brand" 
                        label="Save"
                        style="position: relative; top: 30px;"> + {label.LB2BNewAssignment} 
                    </a>
                </lightning-layout-item>

                <!-- </div> -->
                <!-- <lightning-button variant="neutral" label="Cancel" onclick={closeModal} class="saveAndCancel"> 
                                </lightning-button> -->
                <!-- <lightning-button type="submit" variant="neutral" label="Save & New" onclick={closeModal}></lightning-button> -->
                <!-- <a type="submit" variant="brand" label="Save"> + {label.LB2BNewAssignment} </a> -->
            <!-- </lightning-record-edit-form> -->
            <!-- </lightning-layout-item> -->
        </lightning-layout>











------------------------*******************-----------------------------
lb2busermanagement.html code for contact info

<!-- remove contact information from pop up window  -->
                            <!-- <div>
                                <br>
                                <p style="font-weight: bold;font-size: 14px;"> {label.LB2BContactInformation} </p><br>
                            </div>
                            <div class="slds-grid">

                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input-field field-name="FirstName" onchange={handleContactFirstName}
                                        value={apexInputWrapper.contactFirstName}> </lightning-input-field>
                                    <lightning-input-field field-name="LastName" onchange={handleContactLastName}
                                        value={apexInputWrapper.contactLastName}> </lightning-input-field>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning-input-field field-name="Email" onchange={handleContactEmail}
                                        value={apexInputWrapper.contactEmail}> </lightning-input-field>
                                    <lightning-input-field field-name="Title" onchange={handleContactTitle}
                                        value={apexInputWrapper.contactTitle}> </lightning-input-field>
                                </div>
                            </div> -->