<template>
    <lightning-spinner if:true={isLoading} variant="brand" size="large"> </lightning-spinner>
    
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
        aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">        
            <header class="slds-modal__header">                 
                <h2 class="slds-text-heading_medium slds-hyphenate">{label.LB2BParkCart}</h2>
            </header>
            
            <lightning-layout-item>
                <lightning-input
                type="text"
                required="true"
                data-id="" 
                value={cartName}
                class="cart-name"
                onchange={handleCartname}
                label={label.LB2BParkCartName}
                maxlength="255"
            ></lightning-input>
            </lightning-layout-item>
         
            <footer class="slds-modal__footer">
                <button class="close-button" onclick={cancel}>{label.LB2BCancel}</button>
                <button class={addCustomClass} onclick={addToParkCart} disabled={disableAdd}>{label.LB2BAdd}</button>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>